- title

= layout :nest, return_to: :new_session do
  = form_tag :password_forget do
    = layout :panel, heading: 'Reset Your Password', button: 'Submit' do
      .form-group
        => label_tag :email, 'Email', class: 'control-label'
        = email_field_tag :email, params[:email].to_s.downcase, class: 'form-control'
