- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname

= layout :blob, website: @website, branch: @branch, blob: @page, filename: @page.full_pathname do
  ol.list-unstyled.commits
    = render @commits, website: @website
  = render partial: 'pagination', object: @commits
