- @_body_container = false
- title "File History #{@static_file.short_id} • #{@branch.title(current_user)}"

.blob-container
  .blob-header
    .container-fluid
      => link_to [@website, @branch, :static_files], class: 'logo-small-back-container' do
        => icon 'reply'
        => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
      ul.nav.nav-tabs
        li = link_to 'Overview', [@website, @branch, @static_file]
        - if @static_file.preview?
          li = link_to 'Preview', [:preview, @website, @branch, @static_file]
        li.active = link_to 'History', [@website, @branch, @static_file, :commits]
  .container-fluid
    .blob-content
      .blob-icon-sm
        span.label.label-primary FILE
      h1: code.code-text = @static_file.full_pathname
      hr
      ol.list-unstyled.commits
        = render @commits, website: @website
      = render partial: 'pagination', object: @commits
