li
  span.pull-left => icon 'dot-circle-o'
  span.pull-right>
    code.code-text.pull-right>
      strong = commit.short_id
    br>
    small.text-muted #{commit.time.strftime('%D')}
  p
    span => link_to commit.message.present? ? commit.message : content_tag(:em, 'No message provided.', class: 'small'), [website, commit]
    br>
    small.text-muted
      span.commit-author data-toggle="popover" data-placement="right" data-trigger="click" data-html="true" data-content=content_tag(:code, commit.author_email) => commit.author_name
      ' authored
      => time_ago_in_words commit.time
      | ago
