li
  span.pull-left => icon 'dot-circle-o'
  span.pull-right>
    code.code-text.pull-right>
      strong = commit.short_id
    br>
    small.text-muted #{commit.time.strftime('%D')}
  p
    span => link_to commit.message, [@website, commit]
    br>
    small.text-muted #{commit.author_name} authored #{time_ago_in_words commit.time} ago
