- title website_name: @website.name, commit_id: @commit.short_id

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @repository.branch(current_user)], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | View Commit
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .text-center
      h1.h3 style="margin-top:0": strong = @commit.message.present? ? @commit.message : content_tag(:em, 'No message provided.', class: 'small')
      p
        span.commit-author data-toggle="popover" data-placement="bottom" data-trigger="click" data-html="true" data-content=content_tag(:code, @commit.author_email) => @commit.author_name
        ' authored
        - if @commit.time > 1.week.ago
          => time_ago_in_words @commit.time
          | ago
        - else
          ' on
          = localize @commit.time.to_date
    .well.well-sm style="margin: 2em 0 4em"
      .row
        .col-sm-7
          dl style="margin:0"
            dt Commit ID
            dd: code.code-text = @commit.id
        .col-sm-5.text-right
          strong => pluralize @commit.parent_ids.length, 'parent'
          - @commit.parent_ids.each_with_index do |parent_id, i|
            code.code-text => link_to parent_id[0..6], website_commit_path(@website, parent_id)
            - if i < @commit.parent_ids.length - 1
              ' +
    = render @commit.diff(Branch.page_extensions)
