- title "Commit #{@commit.short_id}"

= render partial: 'websites/header', locals: { website: @website }

ol.breadcrumb
  li = link_to 'Website Overview', [@website, (@website.branch(session[:branch_name]) rescue @website.branch(current_user))]
  li.active = "Commit #{@commit.short_id}"

.row
  .col-md-8
      h1.h3 style="margin-top:0": strong = @commit.message.present? ? @commit.message : content_tag(:em, 'No message provided.', class: 'small')
      p
        span.commit-author data-toggle="popover" data-placement="right" data-trigger="click" data-html="true" data-content=content_tag(:code, @commit.author_email) => @commit.author_name
        ' authored
        - if @commit.time > 1.week.ago
          => time_ago_in_words @commit.time
          | ago
        - else
          ' on
          = localize @commit.time.to_date
  .col-md-4
      p: code.code-text = @commit.id
      p
        strong => pluralize @commit.parent_ids.length, 'parent'
        - @commit.parent_ids.each_with_index do |parent_id, i|
          code.code-text => link_to parent_id[0..6], website_commit_path(@website, parent_id)
          - if i < @commit.parent_ids.length - 1
            ' +
hr
= render @commit.diff
