- repository = Repository.new(website_id: website.id)
.well
  h2 style=(repository.setup? ? 'margin:0 0 1em' : 'margin:0')
    => icon 'cube'
    span.website-title => link_to website.name, (repository.setup? ? [website, repository.branch(current_user)] : [:new, website, :setup])
    - if repository.setup?
      strong.text-muted.website-info = repository.branch(current_user).short_id
    - else
      em.text-muted.website-info Pending setup...
  - if repository.setup?
    .row
      .col-sm-6
        .btn-group style="margin-right:1em"
          = link_to 'Overview', [website, repository.branch(current_user)], class: 'btn btn-default'
          = link_to 'Design', [website, repository.branch(current_user), :design], class: 'btn btn-default'
          = link_to 'Collections', [website, repository.branch(current_user), :collections], class: 'btn btn-default'
          = link_to 'Pages', [website, repository.branch(current_user), :pages], class: 'btn btn-default'
          = link_to 'Drafts', [website, repository.branch(current_user), :drafts], class: 'btn btn-default'
          = link_to 'Posts', [website, repository.branch(current_user), :posts], class: 'btn btn-default'
          = link_to 'Files', [website, repository.branch(current_user), :static_files], class: 'btn btn-default'
          = link_to 'History', [website, repository.branch(current_user), :commits], class: 'btn btn-default'
      .col-sm-6.text-right
        span.btn-group
          span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span> Jump to Branch...
            span.caret
          ul.dropdown-menu
            li = link_to 'Production Branch', [website, repository.branch('master')]
            li = link_to 'Your Staging Branch', [website, repository.branch(current_user)]
            - if repository.custom_branch_names.any?
              li.divider role="separator"
              li.dropdown-header Custom Branches
              - repository.custom_branch_names.each do |name|
                li = link_to name, [website, repository.branch(name)]
