- repository = Repository.new(website_id: website.id)
li.col-sm-6.col-md-4.col-lg-3
  = link_to (repository.setup? ? [website, repository.branch(current_user)] : [website, :setup]) do
    => icon 'cube fa-4x'
    h2 = website.name
