- title

= layout :website do
  ul.list-unstyled.websites.row
    = render @websites
    li.col-sm-6.col-md-4.col-lg-3.new-website
      = link_to :new_website do
        => icon 'cube fa-4x'
        h2 = icon 'plus-circle', 'New Website'
