- title 'Your Websites'

.header
  .pull-right
    .btn-group
      = link_to icon('home'), :edit_account, class: 'btn btn-sm btn-default', title: 'Your Account'
    .btn-group
      = form_tag :sign_out, method: :delete do
        = button_tag icon('sign-out'), class: 'btn btn-sm btn-default', title: 'Sign Out'
  h1.lead
    => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | Your Websites

- if @websites.any?
  = render @websites
- else
  hr
  p You don’t have access to any websites.
