- title

= layout :nest, size: :md, return_to: :websites do
  = errors_for @subscription
  = form_for @subscription, url: :websites do |form|
    = layout :panel, heading: 'Subscribe to Static Website Manager', button: 'Subscribe', success: true, large: true
      = form.fields_for :website do |f|
        = render partial: 'subscriptions/form', object: f
        .form-group
          => f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control'
      hr
      .form-group
        => label_tag :code, 'Invitation Code', class: 'control-label'
        = text_field_tag :code, '', class: 'form-control'
      hr
      .well.well-sm.small Private Alpha – No guarantees or warranties of any kind.
