- title

= layout :nest, size: :md, return_to: :websites do
  h1.h4.text-center: strong Subscribe your whole team for just $50 per website per month.
  br
  = errors_for @subscription
  = form_for @subscription, url: :websites do |form|
    .panel.panel-default
      .panel-heading
        p.h4.panel-title.text-center Free to try for 30 days – No committments, cancel anytime.
      .panel-body
        = form.fields_for :website do |f|
          .form-group
            => f.label :name, class: 'control-label'
            = f.text_field :name, class: 'form-control'
        hr
        .well.well-sm.small Legal information goes here.
      .panel-footer
        .row
          .col-lg-6.col-lg-offset-3
            = form.button 'Subscribe', class: 'btn btn-block btn-lg btn-success'
