- title "Design • #{@branch.name}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li = link_to 'History', [@website, @branch, :commits]
  li.active = link_to 'Design', [@website, @branch, :design]
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]
  li = link_to 'Files', [@website, @branch, :static_files]

.alert.alert-warning
  h1.h5: em Layout &amp; Design Coming Soon
