- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @draft.pretty_pathname_was

= layout :nest, heading: 'Rename Draft', size: :md, return_to: [@website, @branch, @draft] do
  = errors_for @draft
  = form_for @draft, url: [@website, @branch, @draft, :move], method: :post do |form|
    .panel.panel-default
      .panel-body
        .row
          .col-sm-9
            => form.label :basepath, class: 'control-label'
            = form.text_field :basepath, class: 'form-control'
          .col-sm-3
            => form.label :extension, class: 'control-label'
            = form.select :extension, options_for_select([form.object.extension], form.object.extension), {}, class: 'form-control'
        hr
        .form-group
          = label_tag :message, 'Commit Message', class: 'control-label'
          = text_field_tag :message, params[:message].nil? ? "Move Draft #{@draft.filename}" : params[:message], class: 'form-control'
      .panel-footer.text-center
        = form.button 'Rename Draft', class: 'btn btn-primary'
