- title "Move Draft #{@draft.short_id} • #{@branch.title(current_user)}"

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @branch, @draft], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Move Draft
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @draft
    .panel.panel-default
      = form_for [@website, @branch, @draft, :move] do |form|
        .panel-body
          .row
            .col-sm-9
              => form.label :basename, class: 'control-label'
              = form.text_field :basename, class: 'form-control'
            .col-sm-3
              => form.label :extension, class: 'control-label'
              = form.select :extension, options_for_select([['Markdown', 'md'], ['HTML', 'html']]), class: 'form-control'
        .panel-footer.text-center
            = form.button 'Move Draft', class: 'btn btn-primary'
