.branch-header
  => link_to [website, branch, branch.master? ? repository.branch(current_user) : repository.branch('master')], class: 'btn btn-default pull-right' do
    => icon 'random'
    | Compare and Merge
  span.btn-group
    span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      => branch.title(current_user)
      span.caret
    ul.dropdown-menu
      li class=('active' if branch.master?) = link_to 'Master Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch('master')
      li class=('active' if branch.working?(current_user)) = link_to 'Your Working Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch(current_user)
      li.divider role="separator"
      li.dropdown-header Custom Branches
      - repository.custom_branch_names.each do |name|
        li class=('active' if branch.name == name) = link_to name, (controller_name == 'branches' ? :id : :branch_id) => repository.branch(name)
      li.divider role="separator"
      li = link_to [:new, website, branch, :checkout] do
        => icon 'plus-circle'
        | Create Custom Branch
