.branch-header
  => link_to [website, branch, branch.production? ? repository.branch(current_user) : repository.branch('master')], class: 'btn btn-default pull-right' do
    => icon 'random'
    | Compare and Merge
  span.btn-group>
    span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      => branch.title(current_user)
      span.caret
    ul.dropdown-menu
      li class=('active' if branch.production?) = link_to 'Production Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch('master')
      li class=('active' if branch.staging?(current_user)) = link_to 'Your Staging Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch(current_user)
      - if repository.custom_branch_names.any?
        li.divider role="separator"
        li.dropdown-header Custom Branches
        - repository.custom_branch_names.each do |name|
          li class=('active' if branch.name == name) = link_to name, (controller_name == 'branches' ? :id : :branch_id) => repository.branch(name)
      li.divider role="separator"
      li = link_to [:new, website, branch, :checkout] do
        => icon 'plus-circle'
        | Create Custom Branch
  span.small.text-muted style="margin-left:1em"
    - if deployment = website.deployments.find_by_branch_name(branch.name)
      => link_to deployment.url, deployment.url, target: :_blank
      => icon 'external-link'
      ' –
      = link_to 'Remove?', [:delete, website, branch, deployment]
    - else
      span> No Public URL —
      = link_to 'Publish Branch', [:new, website, branch, :deployment]
