.branch-header
  .code.text-info.pull-right
    strong => branch.commit.short_id
    = branch.commit.message
  span.btn-group>
    span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      - if branch.name == 'master'
        ' Master
        span.small.text-muted> Read-only
      - elsif branch.name == 'working'
        ' Your Working Branch
      - else
        => branch.name
      span.caret
    ul.dropdown-menu
      li class=('active' if branch.name == 'working') = link_to 'Your Working Branch', (controller_name == 'branches' ? :id : :branch_id) => website.branch(current_user)
      li class=('active' if branch.name == 'master') = link_to (controller_name == 'branches' ? :id : :branch_id) => website.branch('master') do
        ' Master
        span.small.text-muted Read-only
      li.divider role="separator"
      - website.custom_branch_names.each do |name|
        li class=('active' if branch.name == name) = link_to name, (controller_name == 'branches' ? :id : :branch_id) => website.branch(name)
