.branch-header
  => link_to [website, branch, branch.production? ? repository.branch(current_user) : repository.branch('master')], class: 'btn btn-default pull-right' do
    => icon 'random'
    | Compare and Merge
  span.btn-group
    span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      => branch.title(current_user)
      span.caret
    ul.dropdown-menu
      - if current_authorization.production_branch_access?
        li class=('active' if branch.production?) = link_to 'Production Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch('master')
        li.divider role="separator"
      li.dropdown-header Staging Branches
      li class=('active' if branch.staging?(current_user)) = link_to 'Your Staging Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch(current_user)
      - if current_authorization.staging_branch_access?
        - website.users.where.not(users: { id: current_user.id }).each do |user|
          - user_branch = repository.branch(user)
          li class=('active' if branch.name == user_branch.name) = link_to (controller_name == 'branches' ? :id : :branch_id) => user_branch do
            => user.name
            small.text-muted = user.email
      - if current_authorization.custom_branch_access?
        - if repository.custom_branch_names.any?
          li.divider role="separator"
          li.dropdown-header Custom Branches
          - repository.custom_branch_names.each do |name|
            li class=('active' if branch.name == name) = link_to name, (controller_name == 'branches' ? :id : :branch_id) => repository.branch(name)
        li.divider role="separator"
        li = link_to [:new, website, branch, :checkout] do
          => icon 'code-fork'
          small Add Custom Branch
