.branch-header
  - unless branch.production?
    - production_branch = repository.branch('master')
    - if branch.rebase_required?(production_branch)
      .pull-right
        span.small.text-danger> This branch out of date with Production
        = link_to [:new, website, branch, :rebase], class: 'btn btn-primary', style: 'margin-left: 0.5em' do
          ' Pull Changes
          = icon 'arrow-circle-down'
    - elsif branch.merge_possible?(production_branch) && current_authorization.production_branch_access?
      .pull-right
        span.small.text-muted> This branch is ahead of Production
        = link_to [:new, website, branch, :merge], class: 'btn btn-success', style: 'margin-left: 0.5em' do
          ' Push Changes
          = icon 'arrow-circle-right'
  span.btn-group> style="margin-right: 1em"
    span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      => branch.title(current_user)
      span.caret
    ul.dropdown-menu
      - if current_authorization.production_branch_access?
        li class=('active' if branch.production?) = link_to 'Production Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch('master')
        li.divider role="separator"
      li.dropdown-header Staging Branches
      li class=('active' if branch.staging?(current_user)) = link_to 'Your Staging Branch', (controller_name == 'branches' ? :id : :branch_id) => repository.branch(current_user)
      - if current_authorization.staging_branch_access?
        - website.users.where.not(users: { id: current_user.id }).each do |user|
          - user_branch = repository.branch(user)
          li class=('active' if branch.name == user_branch.name) = link_to (controller_name == 'branches' ? :id : :branch_id) => user_branch do
            => user.name
            small.text-muted = user.email
      - if current_authorization.custom_branch_access?
        - if repository.custom_branch_names.any?
          li.divider role="separator"
          li.dropdown-header Custom Branches
          - repository.custom_branch_names.each do |name|
            li class=('active' if branch.name == name) = link_to name, (controller_name == 'branches' ? :id : :branch_id) => repository.branch(name)
        li.divider role="separator"
        li = link_to [:new, website, branch, :checkout] do
          => icon 'code-fork'
          small Add Custom Branch
  - if deployment && deployment.success?
    => link_to 'View Public Website', deployment.url, target: :_blank, class: 'small'
    span.small.text-muted
      ' – Branch Deployed
      => time_ago_in_words deployment.updated_at
      | ago
  - elsif deployment
    span.small.text-danger Error Deploying Branch
  - else
    span.small.text-muted Private Branch
