- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :nest, heading: 'Delete Branch', size: :md, return_to: [@website, @branch] do
  = form_for [@website, @branch], method: :delete do |form|
    = layout :panel, subheading: @branch.name, button: 'Delete Branch', danger: true do
      p: em Are you sure you want to delete this branch?
