- title "#{@website.name} [#{@branch.name}]"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs
  li.active = link_to 'Overview', '#'
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Posts', [@website, @branch, :posts]

ol.list-unstyled
  = render partial: 'commit', collection: @commits
