= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs
  li.active style="margin-left:1em" = link_to 'Overview', '#'
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Posts', [@website, @branch, :posts]
