- title @branch.title(current_user)

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li.active = link_to 'Overview', '#'
  li = link_to 'History', [@website, @branch, :commits]
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]
  li = link_to 'Files', [@website, @branch, :static_files]

.row
  .col-sm-7
    .column-header
      h2 Recent Activity
    .text-center style="background-color: #eee; height: 16em;"
  .col-sm-5
    .column-header
      h2 Commit History
    ol.list-unstyled.commits
      = render @commits, website: @website
    .text-right style="margin-top:2em"
      = link_to [@website, @branch, :commits], class: 'btn btn-sm btn-default' do
        ' View Entire History
        = icon 'angle-double-right'
