- case @branch.name
- when 'master'
  - title 'Master Branch'
- when 'working'
  - title 'Your Working Branch'
- else
  - title "Custom Branch “#{@branch.name}”"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs style="margin-bottom:3em"
  li.active = link_to 'Overview', '#'
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]

.row
  .col-sm-7
    .column-header
      h2 Recent Activity
    .text-center style="background-color: #eee; height: 16em;"
  .col-sm-5
    .column-header
      h2 Commit History
    ol.list-unstyled.commits
      = render @commits, website: @website
    .text-right style="margin-top:2em"
      = link_to [@website, @branch, :commits], class: 'btn btn-sm btn-default' do
        ' View Entire History
        = icon 'angle-double-right'
