- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch do
  .clearfix
    .pull-right
      => link_to icor('Configure Branch', 'gear'), [:edit, @website, @branch, :config], class: 'btn btn-sm btn-default'
      - if @branch.custom? && current_authorization.custom_branch_access?
        => link_to icor('Rename', 'arror-circle-o-right'), [:new, @website, @branch, :move], class: 'btn btn-sm btn-primary'
        = link_to icon('trash', 'Delete'), [:delete, @website, @branch], class: 'btn btn-sm btn-danger'
    - if @deployments.any?
      - @deployments.each do |deployment|
        - case deployment.type
        - when 'Deployment::S3'
          .btn-group.btn-group-sm
            => link_to deployment.url, target: :_blank, class: 'btn btn-default' do
              span.label.label-primary style="position: relative; top: 0.02em; left: -0.5em; font-size: 0.9em" => 'AWS S3'
              strong = deployment.aws_s3_bucket
            span.btn-group.btn-group-sm
              span.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                span.caret
              ul.dropdown-menu
                li = link_to 'Edit', [:edit, @website, @branch, deployment]
                li = link_to 'Delete', [:delete, @website, @branch, deployment]
    - else
      small> No Deployments Found
    span.btn-group.m-l
      span.btn.btn-sm.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        ' Add Deployment
        span.caret
      ul.dropdown-menu
        li = link_to 'AWS S3 Deployment', [:new, @website, @branch, :deployment_s3]
  .row.m-t-lg
    .col-sm-7
      .column-header class=('column-header-media' if @form_responders.any?)
        p.pull-right.small => link_to 'What are Form Responders?', '/help/form-responders', target: :_blank
        h2 Form Responders
      - if @form_responders.any?
        = render partial: 'form_responders/form_responder', collection: @form_responders, locals: { website: @website, branch: @branch }
        - if @datasets.any?
          p = link_to icon('plus', 'Add Form Responder'), [:new, @website, @branch, :form_responder], class: 'btn btn-sm btn-primary'
      - else
        p No Form Responders Found. #{link_to icon('plus', 'Add Form Responder'), [:new, @website, @branch, :form_responder], class: 'btn btn-xs btn-primary m-l-sm'}
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right.m-t-md
        = link_to icor('View Entire History', 'angle-dougle-right'), [@website, @branch, :commits], class: 'btn btn-sm btn-default'
