- title @branch.title(current_user)

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch }
= render partial: 'branches/nav', locals: { website: @website, branch: @branch }

p.text-muted style="margin-bottom:2em"
  - if @deployment
    - if @deployment.success?
      => link_to @deployment.url, target: :_blank, class: 'btn btn-sm btn-primary', style: 'margin-right: 0.5em' do
        ' View Public Website
        = icon 'external-link'
      code.code-text.small => @deployment.url
      = link_to 'Remove', [:delete, @website, @branch, @deployment], class: 'btn btn-xs btn-danger', style: 'margin-left: 0.5em'
    - else
      strong.text-danger => @deployment.response_message
      = link_to 'Remove', [:delete, @website, @branch, @deployment], class: 'btn btn-xs btn-danger', style: 'margin-left: 0.5em'
  - else
    ' No Public URL Attached
    = link_to 'Publish Branch', [:new, @website, @branch, :deployment], class: 'btn btn-xs btn-success', style: 'margin-left: 0.5em'

.row
  .col-sm-7
    .column-header
      h2 Recent Activity
    .text-center style="background-color: #eee; height: 16em;"
  .col-sm-5
    .column-header
      h2 Commit History
    ol.list-unstyled.commits
      = render @commits, website: @website
    .text-right style="margin-top:2em"
      = link_to [@website, @branch, :commits], class: 'btn btn-sm btn-default' do
        ' View Entire History
        = icon 'angle-double-right'
