- title @branch.title(current_user)

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch, deployment: @deployment }
= render partial: 'branches/nav', locals: { website: @website, branch: @branch }

.clearfix
  - if @branch.custom? && current_authorization.custom_branch_access?
    .pull-right
      => link_to [:new, @website, @branch, :move], class: 'btn btn-sm btn-primary' do
        ' Rename Branch
        = icon 'arrow-circle-o-right'
      = link_to '#', class: 'btn btn-sm btn-danger' do
        => icon 'trash'
        | Delete
  - if @deployment && @deployment.success?
    p.text-muted style="margin: 0"
      ' Branch successfully deployed
      => time_ago_in_words @deployment.updated_at
      ' ago
      => link_to @deployment.url, target: :_blank, class: 'btn btn-sm btn-success', style: 'margin-left: 0.6em' do
        ' View Public Website
        = icon 'external-link'
      = link_to 'Make Branch Private', [:delete, @website, @branch, @deployment], class: 'btn btn-xs btn-link'
  - elsif @deployment
    p.text-muted style="margin: 0"
      span.text-danger => @deployment.response_message
      => link_to @deployment.url, target: :_blank, class: 'btn btn-sm btn-primary disabled', style: 'margin-left: 0.6em' do
        ' View Public Website
        = icon 'external-link'
      = link_to 'Make Branch Private', [:delete, @website, @branch, @deployment], class: 'btn btn-sm btn-link'
  - else
    p.text-muted style="margin:0"
      ' This branch is not deployed to a public URL
      = link_to [:new, @website, @branch, :deployment], class: 'btn btn-xs btn-success', style: 'margin-left: 0.6em'
        | Publish Branch

.row style="margin-top: 3em"
  .col-sm-7
    .column-header
      h2 Public Activity
    .text-center style="background-color: #eee; height: 16em;"
  .col-sm-5
    .column-header
      h2 Commit History
    ol.list-unstyled.commits
      = render @commits, website: @website
    .text-right style="margin-top:2em"
      = link_to [@website, @branch, :commits], class: 'btn btn-sm btn-default' do
        ' View Entire History
        = icon 'angle-double-right'
