- title @branch.title(current_user)

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch }
= render partial: 'branches/nav', locals: { website: @website, branch: @branch }

p.text-muted style="margin-bottom:2em"
  - if deployment = @website.deployments.find_by_branch_name(@branch.name)
    ' Public URL
    => link_to deployment.url, deployment.url, target: :_blank, style: 'margin-left: 0.3em'
    = link_to 'Remove', [:delete, @website, @branch, deployment], class: 'btn btn-xs btn-danger', style: 'margin-left: 0.3em'
  - else
    ' No Public URL Attached
    = link_to 'Publish Branch', [:new, @website, @branch, :deployment], class: 'btn btn-xs btn-success', style: 'margin-left: 0.3em'

.row
  .col-sm-7
    .column-header
      h2 Recent Activity
    .text-center style="background-color: #eee; height: 16em;"
  .col-sm-5
    .column-header
      h2 Commit History
    ol.list-unstyled.commits
      = render @commits, website: @website
    .text-right style="margin-top:2em"
      = link_to [@website, @branch, :commits], class: 'btn btn-sm btn-default' do
        ' View Entire History
        = icon 'angle-double-right'
