h1 = @branch.name

ul
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Posts', [@website, @branch, :posts]
ul
  li = link_to 'Collections', [@website, @branch, :collections]
ul
  li = link_to 'Static Files', [@website, @branch, :files]
