h1 Sign in to the Static Website Manager

= form_tag :session do
  .form-group
    => label_tag :email, 'Email', class: 'control-label'
    = email_field_tag :email, params[:email], class: 'form-control'
  .form-group
    => label_tag :password, 'Password', class: 'control-label'
    = password_field_tag :password, nil, class: 'form-control'
  .form-group
    = button_tag 'Sign In', class: 'btn btn-primary'
