.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .center-block style="width:9em"
      .h4 style="position:relative; margin-top:2em; margin-bottom: 4em; padding-left:3.1em; line-height:1"
        = link_to :root, style: 'color: #000; text-decoration: none' do
          span.fa.fa-file-text-o.fa-3x style="position:absolute; left: 0"
          strong style="font-size:0.9em" Static <br> Website <br> Manager
    h1.h2.text-center Sign In
    .panel.panel-default
      = form_tag :session do
        .panel-body
          .form-group
            => label_tag :email, 'Email', class: 'control-label'
            = email_field_tag :email, params[:email], class: 'form-control'
          .form-group
            => label_tag :password, 'Password', class: 'control-label'
            = password_field_tag :password, nil, class: 'form-control'
        .panel-footer
          = button_tag 'Sign In', class: 'btn btn-block btn-primary'
