.header.header-center
  = link_to :root, class: 'logo-large logo-back' do
    span.fa.fa-reply>
    => image_tag 'logo-large.png', alt: ''
    strong Static Website Manager
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Sign In
      = form_tag :session do
        .panel-body
          .form-group
            => label_tag :email, 'Email', class: 'control-label'
            = email_field_tag :email, params[:email], class: 'form-control'
          .form-group
            => label_tag :password, 'Password', class: 'control-label'
            = password_field_tag :password, nil, class: 'form-control'
        .panel-footer.text-center
          = button_tag 'Submit', class: 'btn btn-primary'
