- title

- if alert.present? && @user && !@user.confirmed?
  - content_for :alert do
    = link_to 'Resend Confirmation Email', :new_email_confirmation, class: 'btn btn-xs btn-success'

= layout :nest do
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Sign In
    = form_tag :session do
      .panel-body
        .form-group
          => label_tag :email, 'Email', class: 'control-label'
          = email_field_tag :email, params[:email].to_s.downcase, class: 'form-control'
        .form-group
          => label_tag :password, 'Password', class: 'control-label'
          = password_field_tag :password, nil, class: 'form-control'
      .panel-footer.text-center
        = button_tag 'Submit', class: 'btn btn-primary'
  br
  p.text-center.text-muted.small
    ' Need to confirm your email address?
    = link_to 'Resend Confirmation Email', :new_email_confirmation
  p.text-center.text-muted.small
    ' Forget your password?
    = link_to 'Send Password Reset Email', :new_password_forget
