- title

- if alert.present? && @user && !@user.confirmed?
  - content_for :alert do
    = form_tag :email_confirmation, class: 'display-inline-block' do
      = hidden_field_tag :email, @user.email
      = button_tag 'Resend Confirmation Email', class: 'btn btn-xs btn-success'

= layout :nest, return_to: '/' do
  = form_tag :session do
    = layout :panel, heading: 'Sign In', button: 'Submit' do
      .form-group
        => label_tag :email, 'Email', class: 'control-label'
        = email_field_tag :email, params[:email].to_s.downcase, class: 'form-control'
      .form-group
        => label_tag :password, 'Password', class: 'control-label'
        = password_field_tag :password, nil, class: 'form-control'
  br
  p.text-center.text-muted.small
    ' Need to confirm your email address?
    = link_to 'Resend Confirmation Email', :new_email_confirmation
  p.text-center.text-muted.small
    ' Forget your password?
    = link_to 'Send Password Reset Email', :new_password_forget
