- title

= layout :nest, return_to: :new_session do
  = errors_for @user
  = form_for @user, url: [:password_reset, token: params[:token]] do |form|
    = layout :panel, heading: 'Reset Your Password', button: 'Submit' do
      .form-group
        => form.label :password, class: 'control-label'
        = form.password_field :password, value: nil, class: 'form-control'
      .form-group
        => form.label :password_confirmation, class: 'control-label'
        = form.password_field :password_confirmation, value: nil, class: 'form-control'
