- title

= layout :nest, return_to: :new_session do
  = errors_for @user
  = form_for @user, url: [:password_reset, token: params[:token]] do |form|
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Reset Your Password
      .panel-body
        .form-group
          => form.label :password, class: 'control-label'
          = form.password_field :password, value: nil, class: 'form-control'
        .form-group
          => form.label :password_confirmation, class: 'control-label'
          = form.password_field :password_confirmation, value: nil, class: 'form-control'
      .panel-footer.text-center
        = form.button 'Submit', class: 'btn btn-primary'
