- title

= layout :nest, return_to: :new_session do
  = form_tag :email_confirmation do
    = layout :panel, heading: 'Resend Confirmation Email', button: 'Submit' do
      .form-group
        => label_tag :email, 'Email', class: 'control-label'
        = email_field_tag :email, params[:email].to_s.downcase, class: 'form-control'
