- title website_name: @website.name

= layout :nest, heading: 'Edit Your Subscription Settings', size: :md, return_to: session[:return_to] || @website do
  = errors_for @website
  = form_for @website, url: [@website, :subscription_settings] do |form|
    = layout :panel, button: 'Save Changes' do
      .checkbox.m-t-0.m-b
        = form.label :yearly_billing do
          => form.check_box :yearly_billing
          strong.bg-warning> Save over 15% with yearly billing
          small at $150 per year.
