.well.text-center
  p
    span.label.label-default => branch.title(current_user)
    ' is ahead of
    span.label.label-default => target.title(current_user)
    | and can be automatically merged.
  hr
  = form_tag [:merge, website, branch, target] do
    = button_tag class: 'btn btn-sm btn-primary' do
      ' Merge Branches
      = icon 'arrow-circle-right', '', style: 'margin-left:0.5em'
