.panel.panel-warning
  .panel-heading
    h2.panel-title Your Branch is out-of-date, but can be updated automatically.
  .panel-body
    .row
      .col-sm-8
        p Changes from <code>#{target.name}</code> will be merged into <code>#{branch.name}</code>.
      .col-sm-4
        = link_to '#', class: 'btn btn-block btn-primary' do
          ' Merge Changes
          = icon 'arrow-circle-o-right'
