.well.text-center
  p
    span.label.label-default => branch.basic_name
    ' is behind
    span.label.label-default => target.basic_name
    | but those changes can be automatically merged.
  hr
  = form_tag [:merge, website, branch, target] do
    = button_tag class: 'btn btn-sm btn-primary' do
      ' Merge Branches
      = icon 'arrow-circle-right', '', style: 'margin-left:0.5em'
