.panel.panel-warning
  .panel-heading
    h2.panel-title These branches have diverged, but an automatic merge may be possible
  .panel-body
    .row
      .col-sm-8
        p Continue to view and fix any merge conflicts.
      .col-sm-4
        = link_to '#', class: 'btn btn-block btn-primary' do
          ' View Merge Conflicts
          = icon 'arrow-circle-o-right'
