- title "Compare #{@branch.full_name} to #{@target.full_name}"

.header.header-center
  h1.lead
    = link_to [@website, @branch], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Compare and Merge
.row
  .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
    .panel.panel-default style="margin-bottom:0.4em"
      .panel-heading
        .row
          .col-sm-4
            .btn-group style="display:block"
              span.btn.btn-block.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                => @branch.basic_name
                span.caret
              ul.dropdown-menu style="margin-top:2.5em"
                - if @target.name != 'master'
                  li = link_to 'Master Branch', [@website, @website.branch('master'), @target]
                - if @target.name != 'working'
                  li = link_to 'Your Working Branch', [@website, @website.branch(current_user), @target]
                li.divider role="separator"
                - @website.custom_branch_names.each do |branch_name|
                  - if branch_name != @target.name
                    li = link_to branch_name, [@website, @website.branch(branch_name), @target]
          .col-sm-2.col-sm-offset-1.text-center
            = icon 'long-arrow-right fa-2x', '', style: 'color:#ccc; vertical-align:-0.5em'
          .col-sm-4.col-sm-offset-1
            .btn-group style="display:block"
              span.btn.btn-block.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                => @target.basic_name
                span.caret
              ul.dropdown-menu style="margin-top:2.5em"
                - if @branch.name != 'master'
                  li = link_to 'Master Branch', [@website, @branch, @website.branch('master')]
                - if @branch.name != 'working'
                  li = link_to 'Your Working Branch', [@website, @branch, @website.branch(current_user)]
                li.divider role="separator"
                - @website.custom_branch_names.each do |target_name|
                  - if target_name != @branch.name
                    li = link_to target_name, [@website, @branch, @website.branch(target_name)]
    .row style="margin-bottom:2em"
      .col-sm-6
        code.small.text-muted style="background:none; padding:0" = @branch.commit.id
      .col-sm-6.text-right
        code.small.text-muted style="background:none; padding:0" = @target.commit.id

    - if @branch.target.oid == @target.target.oid
      = render partial: 'equal'
    - elsif @branch.target.oid == @merge_base
      = render partial: 'behind', locals: { branch: @branch, target: @target }
    - elsif @target.target.oid == @merge_base
      = render partial: 'ahead', locals: { branch: @branch, target: @target }
    - else
      = render partial: 'divergent', locals: { branch: @branch, target: @target }
