- title "Compare #{@branch.title(current_user)} to #{@target.title(current_user)}"

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @branch], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Compare and Merge
.row
  .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
    .panel.panel-default style="margin-bottom:2em"
      .panel-heading
        .row
          .col-sm-4
            .btn-group style="display:block"
              span.btn.btn-block.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                => @branch.title(current_user)
                span.caret
              ul.dropdown-menu style="margin-top:2.5em"
                - unless @target.production?
                  li = link_to 'Production Branch', [@website, @repository.branch('master'), @target]
                - unless @target.staging?(current_user)
                  li = link_to 'Your Staging Branch', [@website, @repository.branch(current_user), @target]
                li.divider role="separator"
                - @repository.custom_branch_names.each do |branch_name|
                  - if branch_name != @target.name
                    li = link_to branch_name, [@website, @repository.branch(branch_name), @target]
          .col-sm-2.col-sm-offset-1.text-center
            = link_to icon('arrows-h fa-2x', '', style: 'vertical-align:-0.5em'), [@website, @target, @branch]
          .col-sm-4.col-sm-offset-1
            .btn-group style="display:block"
              span.btn.btn-block.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                => @target.title(current_user)
                span.caret
              ul.dropdown-menu style="margin-top:2.5em"
                - unless @branch.production?
                  li = link_to 'Production Branch', [@website, @branch, @repository.branch('master')]
                - unless @branch.staging?(current_user)
                  li = link_to 'Your Staging Branch', [@website, @branch, @repository.branch(current_user)]
                li.divider role="separator"
                - @repository.custom_branch_names.each do |target_name|
                  - if target_name != @branch.name
                    li = link_to target_name, [@website, @branch, @repository.branch(target_name)]
      .panel-body
        .row
          .col-sm-6
            p.text-muted.small Recent Commits
            ul.list-unstyled
              - @branch_commits.each do |commit|
                li: code.code-text = link_to commit.short_id, [@website, commit]
          .col-sm-6.text-right
            p.text-muted.small Recent Commits
            ul.list-unstyled
              - @target_commits.each do |commit|
                li: code.code-text = link_to commit.short_id, [@website, commit]
    - if @branch.commit_id == @target.commit_id
      = render partial: 'equal'
    - elsif @branch.commit_id == @merge_base
      = render partial: 'behind', locals: { website: @website, branch: @branch, target: @target }
    - elsif @target.commit_id == @merge_base
      = render partial: 'ahead', locals: { website: @website, branch: @branch, target: @target }
    - else
      = render partial: 'divergent'
