- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :nest, heading: 'Rename Branch', size: :md, return_to: [@website, @branch] do
  = form_for @branch, url: [@website, @branch, :move], method: :post do |form|
    = layout :panel, subheading: @branch.name, button: 'Rename Branch' do
      .form-group
        => label_tag :name, 'New Branch Name', class: 'control-label'
        = text_field_tag :name, params[:name], class: 'form-control'
