- title website_name: @website.name, branch_name: @branch.title(current_user)

.header.header-center
  h1.lead
    = link_to [@website, @branch], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Rename Branch
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = form_for @branch, url: [@website, @branch, :move], method: :post do |form|
      .panel.panel-default
        .panel-heading
          h2.h4.panel-title = @branch.name
        .panel-body
          .form-group
            => label_tag :name, 'New Branch Name', class: 'control-label'
            = text_field_tag :name, params[:name], class: 'form-control'
        .panel-footer.text-center
          = form.button 'Rename Branch', class: 'btn btn-primary'
