- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @static_file.full_pathname_was

= layout :nest, heading: 'Rename File', size: :md, return_to: [@website, @branch, @static_file] do
  = errors_for @static_file
  = form_for @static_file, url: [@website, @branch, @static_file, :move], method: :post do |form|
    = layout :panel, button: 'Rename File', commit_message: "Move File #{@static_file.filename}" do
      .row
        .col-sm-9
          => form.label :basepath, class: 'control-label'
          = form.text_field :basepath, class: 'form-control'
        .col-sm-3
          => form.label :extension, class: 'control-label'
          = form.select :extension, options_for_select([form.object.extension], form.object.extension), {}, class: 'form-control'
