- title 'Setup your Static Website'

= render partial: 'websites/header', locals: { website: @website, setup: true }
hr
.text-center.text-muted
  div style="margin:4em 0"
    span.fa.fa-spinner.fa-spin.fa-4x
  p.lead Waiting for your <b>master</b> branch to be pushed to the our git repository at <code>/#{@website.id}.git</code>

javascript:
  var repositorySetupCheck = function() {
    $.get("#{url_for([@website, :setup_check])}", function(data) {
      if (data && data.length > 0) {
        window.location = data;
      }
    });
  };
  setInterval(repositorySetupCheck, 5000);
