- @_body_container = false
- title "Post History #{@post.short_id} • #{@branch.title(current_user)}"

.blob-container
  .blob-header
    .container-fluid
      => link_to [@website, @branch, :posts], class: 'logo-small-back-container' do
        => icon 'reply'
        => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
      ul.nav.nav-tabs
        li = link_to 'Overview', [@website, @branch, @post]
        li = link_to 'Edit', [:edit, @website, @branch, @post]
        li.active = link_to 'History', [@website, @branch, @post, :commits]
  .container-fluid
    .blob-content
      ol.list-unstyled.commits
        = render @commits, website: @website
      = render partial: 'pagination', object: @commits
