.blob-editor
  .row
    .col-sm-4
      = form.fields_for :metadata do |metadata|
        .form-group
          => metadata.label :layout, 'Layout', class: 'control-label'
          = metadata.select :layout, options_for_select(branch.layout_names, form.object.metadata.find { |key, _| key == 'layout' }.try(:[], 1)), {}, class: 'form-control'
        .form-group
          => metadata.label :title, 'Title', class: 'control-label'
          = metadata.text_field :title, value: form.object.metadata.find { |key, _| key == 'title' }.try(:[], 1), placeholder: form.object.title, class: 'form-control'
        .form-group
          => metadata.label :excerpt, 'Excerpt', class: 'control-label'
          = metadata.text_area :excerpt, value: form.object.metadata.find { |key, _| key == 'excerpt' }.try(:[], 1), rows: 4, placeholder: form.object.excerpt, class: 'form-control'
        .form-group
          => metadata.label :permalink, 'Permalink', class: 'control-label'
          = metadata.text_field :permalink, value: form.object.metadata.find { |key, _| key == 'permalink' }.try(:[], 1), class: 'form-control'
        .form-group.
          => metadata.label :date, 'Date', class: 'control-label'
          .input-group.datetimepicker
            => metadata.text_field :date, value: form.object.metadata.find { |key, _| key == 'date' }.try(:[], 1).try(:to_time).try(:strftime, '%m/%d/%Y %I:%M %p'), class: 'form-control'
            span.input-group-addon = icon 'calendar'
        .form-group
          => metadata.label :categories, 'Categories', class: 'control-label'
          = metadata.text_field :categories, value: form.object.metadata.find { |key, _| key == 'categories' }.try(:[], 1), class: 'form-control'
        .form-group
          => metadata.label :tags, 'Tags', class: 'control-label'
          = metadata.text_field :tags, value: form.object.metadata.find { |key, _| key == 'tags' }.try(:[], 1), class: 'form-control'
        - if (form.object.metadata.keys - %w[layout title excerpt permalink date categories tags]).any?
          hr
          p.h5 Custom Variables
          - unsupported_metadata_keys = []
          .well.well-sm
            - form.object.metadata.each do |key, value|
              - next if %w[layout title excerpt permalink date categories tags].include?(key)
              - if value.class == String && value.present? && !%w[true false].include?(value.downcase)
                .form-group
                  => metadata.label key, key, class: 'control-label'
                  = metadata.text_field key, value: value, class: 'form-control'
              - elsif value.class == Time
                .form-group
                  => metadata.label key, key, class: 'control-label'
                  .input-group.datetimepicker
                    => metadata.text_field key, value: value.try(:strftime, '%m/%d/%Y %I:%M %p'), class: 'form-control datetimepicker'
                    span.input-group-addon = icon 'calendar'
              - elsif value.class == TrueClass || value.class == FalseClass || (value.class == String && %w[true false].include?(value.downcase))
                .checkbox
                  = metadata.label key do
                    => metadata.check_box key, checked: value.class == String ? value.downcase == 'true' : value
                    strong = key
              - elsif value.class == Array && value.map(&:class).uniq == [String]
                label.control-label = key
                .well.well-sm
                  - value.each_with_index do |value, i|
                    .form-group
                      = metadata.text_field key, multiple: true, value: value, class: 'form-control'
              - elsif value.class == Hash && value.keys.map(&:class).uniq == [String] && value.values.map(&:class).uniq == [String]
                label.control-label = key
                .well.well-sm
                  = metadata.fields_for key do |child|
                    - value.each do |child_key, value|
                      .form-group
                        => child.label child_key, child_key, class: 'control-label'
                        = child.text_field child_key, value: value, class: 'form-control'
              - else
                - unsupported_metadata_keys.push key
          - if unsupported_metadata_keys.any?
            p.h5
              ' Unsupported or
              code> nil
              | Keys
            ul
            - unsupported_metadata_keys.each do |key|
              li: code.code-text = key
    .col-sm-8
      = form.label :content, class: 'hidden-lg'
      = form.text_area :content, rows: 40, class: 'form-control'
.blob-submit
  .row
    .col-sm-9
      = text_field_tag :message, params[:message], placeholder: placeholder, class: 'form-control'
    .col-sm-3
      = form.button 'Save Changes', class: 'btn btn-block btn-success'
