- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch, deployment: @deployment do
  div class=(@datasets.any? ? 'clearfix' : '')
    .pull-right.position-above
      = link_to icor('Help with Data Files', 'question-circle'), '/help/content-management/data', target: :_blank, class: 'btn btn-sm btn-default'
    - if @datasets.any?
      = page_entries_info @datasets, entry_name: 'Data File'
  - if @datasets.any?
    ul.list-unstyled.datasets.row
      = render @datasets, website: @website, branch: @branch
    = paginate @datasets
  - else
    p No Data Files Found
