- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch, deployment: @deployment do
  div class=(@datasets.any? ? 'clearfix' : '')
    .pull-right style="position:relative; z-index:1"
      = link_to '/help#data', target: :_blank, class: 'btn btn-sm btn-default' do
        ' Help with Data
        = icon 'question-circle'
    - if @datasets.any?
      = page_entries_info @datasets, entry_name: 'Data File'
  - if @datasets.any?
    ul.list-unstyled.datasets.row
      = render @datasets, website: @website, branch: @branch
    = paginate @datasets
  - else
    p No Data Files Found
