- title

= layout :nest, heading: 'Invite Team Member', size: :md, return_to: [@website, :setup] do
  = errors_for @authorization
  = form_for [@website, :setup, @authorization] do |form|
    .panel.panel-default
      .panel-body
        = form.fields_for :user do |user_form|
          .form-group
            => user_form.label :name, class: 'control-label'
            = user_form.text_field :name, class: 'form-control'
          .form-group
            => user_form.label :email, class: 'control-label'
            = user_form.email_field :email, class: 'form-control'
        hr
        .checkbox
          = form.label :account_owner do
            => form.check_box :account_owner
            | Account Owner
            small.help-block These users can manage the Team and Website Settings.
      .panel-footer.text-center
        = form.button 'Invite Team Member', class: 'btn btn-primary'

#website_setup_check data-url=url_for([@website, :setup_check])
