- title 'Invite a new Team Member to Help Setup your Website'

.header.header-center
  h1.lead
    = link_to [@website, :setup], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Invite Team Member
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @authorization
    .panel.panel-default
      = form_for [@website, :setup, @authorization] do |form|
        .panel-body
          = form.fields_for :user do |user_form|
            .form-group
              => user_form.label :name, class: 'control-label'
              = user_form.text_field :name, class: 'form-control'
            .form-group
              => user_form.label :email, class: 'control-label'
              = user_form.email_field :email, class: 'form-control'
          hr
          .checkbox
            = form.label :account_owner do
              => form.check_box :account_owner
              | Account Owner
              small.help-block These users can manage the Team and Website Settings.
        .panel-footer.text-center
          = form.button 'Invite Team Member', class: 'btn btn-primary'
#website_setup_check data-url=url_for([@website, :setup_check])
