- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :nest, heading: 'Add Form Responder', size: :md, return_to: [@website, @branch] do
  = errors_for @form_responder
  = form_for [@website, @branch, @form_responder] do |form|
    = layout :panel, button: 'Add Form Responder' do
      = render partial: 'form', object: form, locals: { dataset_pathnames: @dataset_pathnames }
