- title "Commit History • #{@branch.name}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li.active = link_to 'History', '#'
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]

ol.list-unstyled.commits
  = render @commits, website: @website

.text-center
  - if @commits.prev_page.present?
    => link_to Kaminari::Helpers::PrevPage.new(self, current_page: @commits.current_page).url, class: 'btn btn-default' do
      => icon 'angle-double-left'
      | Newer
  - if @commits.next_page.present?
    = link_to Kaminari::Helpers::NextPage.new(self, current_page: @commits.current_page).url, class: 'btn btn-default', style: 'margin-left:0.5em' do
      ' Older
      = icon 'angle-double-right'
