- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch do
  ol.list-unstyled.commits
    = render @commits, website: @website
  = render partial: 'pagination', object: @commits
