- title website_name: @website.name, branch_name: @branch.title(current_user), commit_id: @commit.short_id

= layout :nest, heading: 'View Commit', size: :md, return_to: session[:return_to] || [@website, @repository.branch(current_user)] do
  .text-center
    h1.h3.m-t-0: strong = @commit.message.present? ? @commit.message : content_tag(:em, 'No message provided.', class: 'small')
    p
      span.commit-author data-toggle="popover" data-placement="bottom" data-trigger="click" data-html="true" data-content=content_tag(:code, @commit.author_email) => @commit.author_name
      | authored #{@commit.time.strftime('%B %d, %Y at %r')}
  .text-center.m-y
    .btn-group.btn-group-sm
      = link_to icon('undo', 'Restore'), [:new, @website, @branch, @commit, :restore], class: 'btn btn-default' unless @branch.commit_id == @commit.id
      = link_to icon('times-circle', 'Remove'), [:delete, @website, @branch, @commit], class: 'btn btn-default'
  .well.well-sm.m-y-lg
    .row
      .col-sm-7
        dl.m-a-0
          dt Commit ID
          dd: code.code-text = @commit.id
      .col-sm-5.text-right
        strong => pluralize @commit.parent_ids.length, 'parent'
        - @commit.parent_ids.each_with_index do |parent_id, i|
          code.code-text => link_to parent_id[0..6], website_branch_commit_path(@website, @branch, parent_id)
          - if i < @commit.parent_ids.length - 1
            ' +
  = render @commit.diff(Branch.page_extensions)
