- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @draft.pretty_pathname

= layout :blob, website: @website, branch: @branch, blob: @draft, filename: @draft.pretty_pathname do
  ol.list-unstyled.commits
    = render @commits, website: @website, branch: @branch
  = render partial: 'pagination', object: @commits
