- title "Publish Draft #{@draft.short_id} • #{@branch.title(current_user)}"

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @branch, @draft], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Publish Draft
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @draft
    = form_for @draft, url: [@website, @branch, @draft, :publication], method: :post do |form|
      .panel.panel-default
        .panel-heading
          p.h4.panel-title
            => @draft.title
            small = @draft.short_id
        .panel-body
          p: em Are you sure you want to publish this draft?
        .panel-footer.text-center
          = form.button 'Publish Draft', class: 'btn btn-success'
