- title website_name: @website.name

= layout :settings, website: @website, path: [@website, :settings] do |form|
  .form-group
    => form.label :name, class: 'control-label'
    = form.text_field :name, class: 'form-control'
