- title website_name: @website.name

= layout :nest, heading: 'Edit Your Website Settings', size: :md, return_to: session[:return_to] || @website do
  = errors_for @website
  = form_for @website, url: [@website, :settings] do |f|
    = layout :panel, button: 'Save Changes' do
      .form-group
        => f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'
      hr
      p: strong Automatically Deploy Branches to Public URLs
      .checkbox
        = f.label :auto_deploy_production
          => f.check_box :auto_deploy_production
          | Production Branch
      .checkbox
        = f.label :auto_deploy_staging
          => f.check_box :auto_deploy_staging
          | Staging Branches
