- title 'Edit your Website Settings'

.header.header-center
  h1.lead
    = link_to session[:return_to] || @website, class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Edit Your Website Settings
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @website
    .panel.panel-default
      = form_for @website, url: [@website, :settings] do |f|
        .panel-body
          .form-group
            => f.label :name, class: 'control-label'
            = f.text_field :name, class: 'form-control'
          hr
          .checkbox
            = f.label :auto_deploy_production
              => f.check_box :auto_deploy_production
              | Automatically deploy production branch to a public URL
          .checkbox
            = f.label :auto_deploy_staging
              => f.check_box :auto_deploy_staging
              | Automatically deploy user staging branches to public URLs
        .panel-footer.text-center
            = f.button 'Save Changes', class: 'btn btn-primary'
