- title 'Website Settings'

.header.header-center
  h1.lead
    = link_to [@website, @repository.branch(session[:branch_name] || current_user)], class: 'logo-small-back-container' do
      span.fa.fa-reply>
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Edit Your Website Settings
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .panel.panel-default
      = form_for @website, url: [@website, :settings] do |f|
        .panel-body
          = errors_for @website
          .form-group
            => f.label :name, class: 'control-label'
            = f.text_field :name, class: 'form-control'
        .panel-footer.text-center
            = f.button 'Save Changes', class: 'btn btn-primary'
