- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname_was

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @branch, @page], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Rename Page
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @page
    = form_for @page, url: [@website, @branch, @page, :move], method: :post do |form|
      .panel.panel-default
        .panel-body
          .row
            .col-sm-9
              => form.label :basepath, 'Filename', class: 'control-label'
              = form.text_field :basepath, class: 'form-control'
            .col-sm-3
              => form.label :extension, class: 'control-label'
              = form.select :extension, options_for_select([form.object.extension], form.object.extension), {}, class: 'form-control'
          hr
          .form-group
            = label_tag :message, 'Commit Message', class: 'control-label'
            = text_field_tag :message, params[:message].nil? ? "Move Page #{@page.filename}" : params[:message], class: 'form-control'
        .panel-footer.text-center
          = form.button 'Rename Page', class: 'btn btn-primary'
