- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname_was

= layout :nest, heading: 'Rename Page', size: :md, return_to: [@website, @branch, @page] do
  = errors_for @page
  = form_for @page, url: [@website, @branch, @page, :move], method: :post do |form|
    = layout :panel, button: 'Rename Page' do
      .row
        .col-sm-9
          => form.label :basepath, 'Filename', class: 'control-label'
          = form.text_field :basepath, class: 'form-control'
        .col-sm-3
          => form.label :extension, class: 'control-label'
          = form.select :extension, options_for_select([form.object.extension], form.object.extension), {}, class: 'form-control'
      hr
      .form-group
        = label_tag :message, 'Commit Message', class: 'control-label'
        = text_field_tag :message, params[:message].nil? ? "Move Page #{@page.filename}" : params[:message], class: 'form-control'
