- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :nest, heading: "Publish Changes to #{@target.title(current_user)}", size: :md, return_to: session[:return_to] || [@website, @branch] do
  = form_tag [@website, @branch, :merge] do
    - if @merge_index.conflicts?
      .panel.panel-danger.text-center
        .panel-body
          p: span.label.label-danger> #{pluralize @merge_index.conflicts.count, 'Merge Conflict'} Found
          p We are unable to process merge conflicts at this time. Please perform an offline merge or contact your designer.
    - else
      = layout :panel, button: 'Publish Changes', commit_message: "Merge #{@branch.title(current_user)} Changes" do
        p This action will merge changes from your branch into #{@target.title(current_user)}.
      - @diff = @branch.diff(@target)
      p.small style="margin: 4em 0 0.5em"
        => pluralize @diff.rugged_diff.size, 'Change'
        | Found
      hr style="margin: 0 0 2em"
      = render @diff
