- title "#{@blob.title} History [#{@website.name} – #{@branch.name}]"

= render partial: 'websites/header', locals: { website: @website }

ol.breadcrumb
  li = link_to 'Branch Overview', [@website, @branch]
  li = link_to "Edit #{@blob.class.name}", [:edit, @website, @branch, @blob]
  li.active Commit History

ol.list-unstyled.commits
  = render @commits, website: @website

.text-center
  - if @commits.prev_page.present?
    => link_to Kaminari::Helpers::PrevPage.new(self, current_page: @commits.current_page).url, class: 'btn btn-default' do
      => icon 'angle-double-left'
      | Newer
  - if @commits.next_page.present?
    = link_to Kaminari::Helpers::NextPage.new(self, current_page: @commits.current_page).url, class: 'btn btn-default', style: 'margin-left:0.5em' do
      ' Older
      = icon 'angle-double-right'
