- case @branch.name
- when 'master'
  - title "Commit History • #{@blob.class} #{@blob.short_id} • Master Branch"
- when 'working'
  - title "Commit History • #{@blob.class} #{@blob.short_id} • Your Working Branch"
- else
  - title "Commit History • #{@blob.class} #{@blob.short_id} • Custom Branch “#{@branch.name}”"

= render partial: 'websites/header', locals: { website: @website }

ol.breadcrumb
  - case @branch.name
  - when 'master'
    li = link_to 'Master Branch', [@website, @branch, @blob.class.name.underscore.pluralize.to_sym]
  - when 'working'
    li = link_to 'Your Working Branch', [@website, @branch, @blob.class.name.underscore.pluralize.to_sym]
  - else
    li = link_to 'Custom Branch', [@website, @branch, @blob.class.name.underscore.pluralize.to_sym]
  li = link_to "Edit #{@blob.class.name}", [:edit, @website, @branch, @blob]
  li.active Commit History

ol.list-unstyled.commits
  = render @commits, website: @website

.text-center
  - if @commits.prev_page.present?
    => link_to Kaminari::Helpers::PrevPage.new(self, current_page: @commits.current_page).url, class: 'btn btn-default' do
      => icon 'angle-double-left'
      | Newer
  - if @commits.next_page.present?
    = link_to Kaminari::Helpers::NextPage.new(self, current_page: @commits.current_page).url, class: 'btn btn-default', style: 'margin-left:0.5em' do
      ' Older
      = icon 'angle-double-right'
