- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @static_file.full_pathname

= layout :nest, heading: 'Delete File', size: :md, return_to: [@website, @branch, @static_file] do
  = errors_for @static_file
  = form_for [@website, @branch, @static_file], method: :delete do |form|
    = layout :panel, subheading: @static_file.full_pathname, button: 'Delete File', commit_message: "Delete File #{@static_file.full_pathname}", danger: true do
      p Are you sure?
