- title "Files • #{@branch.title(current_user)}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch, deployment: @deployment }
= render partial: 'branches/nav', locals: { website: @website, branch: @branch }

.pull-right style="position:relative; z-index:1"
  => link_to '/help#files', target: :_blank, class: 'btn btn-sm btn-default' do
    ' Help with Files
    = icon 'question-circle'
  = link_to '#', class: 'btn btn-sm btn-primary' do
    => icon 'plus-circle'
    ' Add File

- if @static_files.any?
  ul.list-unstyled.files
    = render @static_files, website: @website, branch: @branch, level: 1
- else
  p No static files found.
