- title "Files • #{@branch.title(current_user)}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch, deployment: @deployment }
= render partial: 'branches/nav', locals: { website: @website, branch: @branch }

- if @static_files.any?
  ul.list-unstyled.files
    = render @static_files, website: @website, branch: @branch, level: 1
- else
  p No static files found.
  br
  = link_to [:new, @website, @branch, :static_file], class: 'btn btn-primary' do
    => icon 'plus-circle'
    | Add File
