- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch, deployment: @deployment do
  .pull-right style="position:relative; z-index:1"
    => link_to '/help#files', target: :_blank, class: 'btn btn-sm btn-default' do
      ' Help with Files
      = icon 'question-circle'
    = link_to '#', class: 'btn btn-sm btn-primary disabled' do
      => icon 'plus-circle'
      ' Add File
  - if @static_files.any?
    ul.list-unstyled.files
      = render @static_files, website: @website, branch: @branch, level: 1
  - else
    p No static files found.
