- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @static_file.full_pathname

= layout :blob, website: @website, branch: @branch, blob: @static_file do
  .row
    .col-sm-8
      .blob-icon-lg
        => icon 'file-o fa-4x'
        span.label.label-primary FILE
      h1: code.code-text = @static_file.filename
      code.small = @static_file.full_pathname
    .col-sm-4.text-right
      => link_to (@deployment && @deployment.success? ? @static_file.public_url(@deployment.url) : [:download, @website, @branch, @static_file]), class: 'btn btn-sm btn-default' do
        => icon 'cloud-download'
        | Download File
      => link_to [:new, @website, @branch, @static_file, :move], class: 'btn btn-sm btn-primary' do
        ' Rename
        = icon 'arrow-circle-o-right'
      = link_to [:delete, @website, @branch, @static_file], class: 'btn btn-sm btn-danger' do
        => icon 'trash'
        | Delete
  .row
    .col-sm-7
      .column-header
        h2 Preview File
      - if @static_file.preview?
        - if @static_file.image?
          .text-center style="background: url('#{image_path('checkers.png')}') repeat; padding: 2em 0"
            = image_tag "data:image/png;base64,#{Base64.strict_encode64(@static_file.raw_content)}", alt: ''
        - else
          css:
            #{Rouge::Themes::Github.render(scope: '.highlight')}
          = Rouge::Formatters::HTML.new(css_class: 'highlight').format(Rouge::Lexers::Shell.new.lex(@static_file.raw_text)).html_safe
      - else
        p: em No preview available for this file tyle.
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right style="margin-top:2em"
        = link_to [@website, @branch, @static_file, :commits], class: 'btn btn-sm btn-default' do
          ' View Entire History
          = icon 'angle-double-right'
