li
  = link_to [website, branch, page] do
    .panel.panel-default
      .panel-body
        - if page.writable?
          => icon 'file-text fa-3x pull-left'
        - else
          => icon 'file fa-3x pull-left'
        div style="padding-left: 3.5em"
          = content_tag "h#{level}" do
            = page.dirname.present? ? page.dirname.titleize : page.title
          code.small = page.full_pathname
  - if page.objects && page.objects.length > 0
    ul
      = render page.objects, website: website, branch: branch, level: level == 6 ? 6 : level + 1
