li
  = link_to [:edit, @website, @branch, page] do
    .panel.panel-default
      .panel-body
        - if page.writable?
          => icon 'file-text fa-3x pull-left'
        - else
          => icon 'file fa-3x pull-left'
        div style="padding-left: 3.5em"
          = content_tag "h#{level}" do
            = page.node_name.present? ? page.node_name : page.name
          code.small = page.raw_pathname
  - if page.objects && page.objects.length > 0
    ul
      = render page.objects, level: level == 6 ? 6 : level + 1
