- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname

.header.header-center
  h1.lead
    = link_to [@website, @branch, @page], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    ' | Delete Page
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @page
    = form_for [@website, @branch, @page], method: :delete do |form|
      .panel.panel-default
        .panel-heading
          p.h4.panel-title = @page.title(@branch.markdown_extensions)
        .panel-body
          .form-group
            = label_tag :message, 'Commit Message', class: 'control-label'
            = text_field_tag :message, params[:message].nil? ? "Delete Page #{@page.full_pathname}" : params[:message], class: 'form-control'
        .panel-footer.text-center
            = form.button 'Delete Page', class: 'btn btn-danger'
