- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname

= layout :nest, heading: 'Delete Page', size: :md, return_to: [@website, @branch, @page] do
  = errors_for @page
  = form_for [@website, @branch, @page], method: :delete do |form|
    .panel.panel-default
      .panel-heading
        p.h4.panel-title = @page.title(@branch.markdown_extensions)
      .panel-body
        .form-group
          = label_tag :message, 'Commit Message', class: 'control-label'
          = text_field_tag :message, params[:message].nil? ? "Delete Page #{@page.full_pathname}" : params[:message], class: 'form-control'
      .panel-footer.text-center
          = form.button 'Delete Page', class: 'btn btn-danger'
