- title "Delete Page #{@page.short_id} • #{@branch.title(current_user)}"

.header.header-center
  h1.lead
    = link_to [@website, @branch, @page], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    ' | Delete Page
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @page
    = form_for [@website, @branch, @page], method: :delete do |form|
      .panel.panel-default
        .panel-heading
          p.h4.panel-title = @page.title(@branch.markdown_extensions)
        .panel-body
          p: em Are you sure you want to delete this page?
        .panel-footer.text-center
            = form.button 'Delete Page', class: 'btn btn-danger'
