- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname

= layout :nest, heading: 'Delete Page', size: :md, return_to: [@website, @branch, @page] do
  = errors_for @page
  = form_for [@website, @branch, @page], method: :delete do |form|
    = layout :panel, subheading: @page.title(@branch.markdown_extensions), button: 'Delete Page', commit_message: "Delete Page #{@page.full_pathname}", danger: true do
      p Are you sure?
