- @_body_container = false
- title "Edit Page #{@page.short_id} • #{@branch.full_name}"

= form_for [@website, @branch, @page] do |form|
  .editor-container
    .editor-header
      .container-fluid
        => link_to [@website, @branch, :pages], class: 'logo-small-back-container' do
          => icon 'reply'
          => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
        ul.nav.nav-tabs
          li = link_to 'Overview', [@website, @branch, @page]
          li = link_to 'History', [@website, @branch, @page, :commits]
          li.active = link_to 'Edit', '#'
    .container-fluid
      .editor-content
        = render partial: 'metadata_fields', locals: { blob_form: form }
        - if @page.writable?
          = render partial: 'content_field', locals: { blob_form: form }
        - else
          pre: code = @page.content
    = text_field_tag :message, params[:message], placeholder: "Save changes to #{@page.raw_pathname}", class: 'form-control editor-message-input'
    = form.button class: 'btn btn-success editor-save-btn' do
      | Save Changes
