- @_body_container = false
- title "Edit Page #{@page.short_id} • #{@branch.full_name}"

= form_for [@website, @branch, @page] do |form|
  .editor-container
    .editor-header
      .container-fluid
        => link_to [@website, @branch, :pages], class: 'logo-small-back-container' do
          => icon 'reply'
          => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
        ul.nav.nav-tabs
          li = link_to 'Overview', [@website, @branch, @page]
          li = link_to 'History', [@website, @branch, @page, :commits]
          li.active = link_to 'Edit', '#'
    .container-fluid
      .editor-content
        = form.fields_for :metadata do |metadata_form|
          - form.object.metadata.each do |field, value|
            .form-group
              = metadata_form.label field, class: 'control-label'
              = metadata_form.text_field field, value: value, class: 'form-control'
        - if @page.writable?
          .form-group
            = form.label :content, class: 'control-label'
            = form.text_area :content, rows: 20, class: 'form-control'
        - else
          pre: code = @page.content
        hr
        .row
          .col-sm-6.col-sm-offset-3
            .row
              .col-sm-9
                = text_field_tag :message, params[:message], placeholder: "Save changes to #{@page.raw_pathname}", class: 'form-control'
              .col-sm-#
                = form.button class: 'btn btn-success' do
                  | Save Changes
