- @_body_container = false
- title "Edit Page #{@page.short_id} • #{@branch.full_name}"

= form_for [@website, @branch, @page] do |form|
  .editor-container
    .editor-header
      .container-fluid
        => link_to [@website, @branch, :pages], class: 'logo-small-back-container' do
          => icon 'reply'
          => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
        ul.nav.nav-tabs
          li.active = link_to 'Overview', '#overview', aria: { controls: 'overview' }, data: { toggle: 'tab' }, role: 'tab'
          li = link_to 'Edit', '#edit', aria: { controls: 'edit' }, data: { toggle: 'tab' }, role: 'tab'
    .container-fluid
      .tab-content.editor-content
        #overview.tab-pane.active role="tabpanel"
          h1 = @page.title
          code.small = @page.raw_pathname
          .row
            .col-sm-7
              .column-header
                h2 Recent Activity
              .text-center style="background-color: #eee; height: 16em;"
            .col-sm-5
              .column-header
                h2 Commit History
              ol.list-unstyled.commits
                = render @commits, website: @website
              .text-right style="margin-top:2em"
                = link_to website_branch_blob_commits_path(@website, @branch, @page), class: 'btn btn-sm btn-default' do
                  ' View Entire History
                  = icon 'angle-double-right'
        #edit.tab-pane role="tabpanel"
          = render partial: 'metadata_fields', locals: { blob_form: form }
          - if @page.writable?
            = render partial: 'content_field', locals: { blob_form: form }
          - else
            pre: code = @page.content
      = text_field_tag :message, params[:message], placeholder: "Save changes to #{@page.raw_pathname}", class: 'form-control editor-message-input'
      = form.button class: 'btn btn-success editor-save-btn' do
        | Save Changes
