- title "Pages • #{@branch.title(current_user)}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li = link_to 'History', [@website, @branch, :commits]
  li = link_to 'Design', [@website, @branch, :design]
  li.active = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]
  li = link_to 'Collections', [@website, @branch, :collections]
  li = link_to 'Files', [@website, @branch, :static_files]

- if @pages.any?
  .pull-right style="position:relative; z-index:1"
    = link_to [:new, @website, @branch, :page], class: 'btn btn-primary' do
      => icon 'plus-circle'
      | Add Page
  ul.list-unstyled.pages
    = render @pages, website: @website, branch: @branch, level: 1
- else
  p
    ' No HTML, Text or Markdown pages found.
    span.fa.fa-question-circle data-toggle="tooltip" data-placement="top" title="Accepted file extension include: .html .htm .text .txt .markdown .mdown .mkdn .mdk .md"
  br
  = link_to [:new, @website, @branch, :page], class: 'btn btn-primary' do
    => icon 'plus-circle'
    | Add Page
