- case @branch.name
- when 'master'
  - title 'Pages • Master Branch'
- when 'working'
  - title 'Pages • Your Working Branch'
- else
  - title "Pages • Custom Branch “#{@branch.name}”"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs
  li = link_to 'Overview', [@website, @branch]
  li.active = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]

ul.list-unstyled.pages
  = render @pages, website: @website, branch: @branch, level: 1
