- case @branch.name
- when 'master'
  - title 'Pages • Master Branch'
- when 'working'
  - title 'Pages • Your Working Branch'
- else
  - title "Pages • Custom Branch “#{@branch.name}”"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li.active = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]

- if @pages.any?
  ul.list-unstyled.pages
    = render @pages, website: @website, branch: @branch, level: 1
- else
  p
    ' No HTML, Text or Markdown pages found.
    span.fa.fa-question-circle data-toggle="tooltip" data-placement="top" title="Accepted file extension include: .html .htm .text .txt .markdown .mdown .mkdn .mdk .md"
