- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch do
  .text-right.pull-right-large.m-b.position-above
    => link_to icor('Help with Pages', 'question-circle'), '/help/content-management/pages', target: :_blank, class: 'btn btn-sm btn-default'
    = link_to icon('plus-circle', 'Add Page'), [:new, @website, @branch, :page], class: 'btn btn-sm btn-primary'
  - if @pages.any?
    ul.list-unstyled.pages
      = render @pages, website: @website, branch: @branch, level: 1
  - else
    p No Pages Found
