- title "Pages • #{@website.name} [#{@branch.name}]"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs
  li = link_to 'Overview', [@website, @branch]
  li.active = link_to 'Pages', '#'
  li = link_to 'Posts', [@website, @branch, :posts]

.table-responsive
  table.table
    = render @pages
