- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @page.full_pathname

= layout :blob, website: @website, branch: @branch, blob: @page do
  .row
    .col-sm-9
      .blob-icon-lg
        => icon 'file-o fa-4x'
        span.label.label-primary PAGE
      h1 = @page.title(@branch.markdown_extensions)
      code.small = @page.full_pathname
    .col-sm-3.text-right
      - if @deployment && @deployment.success?
        => link_to @page.public_url(@deployment.url), target: :_blank, class: 'btn btn-sm btn-default' do
          ' View Public Page
          = icon 'external-link'
      => link_to [:new, @website, @branch, @page, :move], class: 'btn btn-sm btn-primary' do
        ' Rename
        = icon 'arrow-circle-o-right'
      = link_to [:delete, @website, @branch, @page], class: 'btn btn-sm btn-danger' do
        => icon 'trash'
        | Delete
  .row
    .col-sm-7
      .column-header
        h2 Preview Page
      .page-preview
        = sanitize(markdown(@page.content))
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right style="margin-top:2em"
        = link_to [@website, @branch, @page, :commits], class: 'btn btn-sm btn-default' do
          ' View Entire History
          = icon 'angle-double-right'
