- @_body_container = false
- title "Page #{@page.short_id} • #{@branch.title(current_user)}"

.editor-container
  .editor-header
    .container-fluid
      => link_to [@website, @branch, :pages], class: 'logo-small-back-container' do
        => icon 'reply'
        => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
      ul.nav.nav-tabs
        li.active = link_to 'Overview', '#'
        li = link_to 'History', [@website, @branch, @page, :commits]
        li = link_to 'Edit', [:edit, @website, @branch, @page]
  .container-fluid
    .editor-content
      h1 = @page.title
      code.small = @page.full_pathname
      .row
        .col-sm-7
          .column-header
            h2 Recent Activity
          .text-center style="background-color: #eee; height: 16em;"
        .col-sm-5
          .column-header
            h2 Commit History
          ol.list-unstyled.commits
            = render @commits, website: @website
          .text-right style="margin-top:2em"
            = link_to [@website, @branch, @page, :commits], class: 'btn btn-sm btn-default' do
              ' View Entire History
              = icon 'angle-double-right'
