doctype html
html lang="en"
  head
    title Invalid Form Submission
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = favicon_link_tag 'favicon.png'
  body
    h1 Invalid Form Submission
