- title

= layout :account, path: :account_password do |form|
  .form-group
    => label_tag :password, 'Current Password', class: 'control-label'
    = password_field_tag :password, '', class: 'form-control'
    p.help-block Please verify your current password if you would like to change it.
  hr
  .form-group
    => form.label :password, 'New Password', class: 'control-label'
    = form.password_field :password, value: '', class: 'form-control'
  .form-group
    => form.label :password_confirmation, 'New Password Confirmation', class: 'control-label'
    = form.password_field :password_confirmation, value: '', class: 'form-control'
