hr style="margin:2em -1em"
p.small.text-muted.m-b-md A credit or debit card is required to begin your subscription. Your card will not be charged during the 14-day free trial, and you may cancel your subscription anytime.
.credit_card
  = form.hidden_field :payment_information
  .row
    .col-sm-9.credit_card-number
      .form-group
        label.control-label> for="card_number" Card Number
        input.form-control type="text" id="card_number"
        p.text-right
          = icon 'cc-visa'
          = icon 'cc-mastercard'
          = icon 'cc-amex'
          = icon 'cc-discover'
    .col-sm-3.credit_card-cvc
      .form-group
        label.control-label> for="card_cvc" Security Code
        input.form-control type="text" id="card_cvc"
        p.help-block
          => link_to 'Learn More', 'https://en.wikipedia.org/wiki/Card_security_code', target: :_blank, class: 'small'
          = icon 'external-link'
  .credit_card-expiration
    label Expires
    .form-group.display-inline-block.m-l-sm
      label.sr-only> for="exp_month" Expiration Month
      select.form-control id="exp_month" = options_for_select([['Month', nil], *(1..12)])
    .form-group.display-inline-block.m-l-sm
      label.sr-only> for="exp_year" Expiration Year
      select.form-control id="exp_year" = options_for_select([['Year', nil], *Time.now.year..(Time.now.year + 10)])
hr style="margin:0 -1em 2em"
= form.fields_for :website do |form|
  .checkbox.m-t-0.m-b
    = form.label :yearly_billing do
      => form.check_box :yearly_billing
      strong.bg-warning> Save over 15% with yearly billing
      small at $150 per year.
.checkbox.m-y-0.m-b
  = label_tag :agree_to_terms do
    => check_box_tag :agree_to_terms, '1', false, required: true
    small I agree to the #{link_to 'Terms of Service', '/terms', target: :_blank} and the #{link_to 'Privacy Policy', '/privacy', target: :_blank} and I understand that I’ll need a Jekyll website operating in <code>safe</code> mode to use Static Website Manager.
