h1 Subscribe to the Static Website Manager

= flash.alert
- [@subscription.user, @subscription.website].each do |model|
  - if model.errors.any?
    ul
      - model.errors.full_messages.each do |message|
        li = message

= form_for @subscription, url: :subscribe do |form|
  = form.fields_for :user_attributes, @subscription.user || User.new do |f|
    div
      => f.label :name, 'Your Name or Nickname'
      = f.text_field :name
    div
      => f.label :email, 'Email Address'
      = f.email_field :email
  hr
  = form.fields_for :website_attributes, @subscription.website || Website.new do |f|
    div
      => f.label :name, 'Website Name'
      = f.text_field :name
  div
    = form.button 'Subscribe'
