- title

= layout :nest, size: :md do
  = errors_for @subscription
  = form_for @subscription do |form|
    = layout :panel, heading: 'Subscribe to Static Website Manager', button: 'Subscribe', success: true, large: true
      = form.fields_for :user do |f|
        .form-group
          => f.label :name, class: 'control-label' do
            ' Your Name
            small.text-muted or nickname
          = f.text_field :name, class: 'form-control'
        .form-group
          => f.label :email, 'Email Address', class: 'control-label'
          = f.email_field :email, class: 'form-control'
        .form-group
          => f.label :password, class: 'control-label'
          = f.password_field :password, class: 'form-control'
        .form-group
          => f.label :password_confirmation, class: 'control-label'
          = f.password_field :password_confirmation, class: 'form-control'
      hr
      = form.fields_for :website do |f|
        .form-group
          => f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control'
      hr
      .well.well-sm.small Private Alpha – No guarantees or warranties of any kind.
