h1 Subscribe to the Static Website Manager

- [@subscription.user, @subscription.website].each do |model|
  - if model.errors.any?
    ul
      - model.errors.full_messages.each do |message|
        li = message

= form_for @subscription do |form|
  = form.fields_for :user_attributes, @subscription.user do |f|
    .form-group
      => f.label :name, class: 'control-label'
      = f.text_field :name, class: 'form-control'
    .form-group
      => f.label :email, class: 'control-label'
      = f.email_field :email, class: 'form-control'
    .form-group
      => f.label :password, class: 'control-label'
      = f.password_field :password, class: 'form-control'
    .form-group
      => f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, class: 'form-control'
  hr
  = form.fields_for :website_attributes, @subscription.website do |f|
    .form-group
      => f.label :name, class: 'control-label'
      = f.text_field :name, class: 'form-control'
  .form-group
    = form.button 'Subscribe', class: 'btn btn-lg btn-success'
