- title

= layout :nest, size: :md, return_to: '/' do
  = errors_for @subscription
  #credit_card-errors.panel.panel-danger style="display:none"
    .panel-heading
      p.panel-title Please correct the following errors:
    .panel-body
      ul.list-unstyled: li
  = form_for @subscription, html: { id: 'credit_card' } do |form|
    = layout :panel, heading: 'Subscribe to Static Website Manager', button: 'Subscribe', success: true, large: true
      = render layout: 'subscriptions/form', object: form do
        = form.fields_for :user do |form|
          .form-group
            => form.label :name, class: 'control-label' do
              ' Your Name
              small.text-muted or nickname
            = form.text_field :name, class: 'form-control'
          .form-group
            => form.label :email, 'Email Address', class: 'control-label'
            = form.email_field :email, class: 'form-control'
          .form-group
            => form.label :password, class: 'control-label'
            = form.password_field :password, class: 'form-control'
          .form-group
            => form.label :password_confirmation, class: 'control-label'
            = form.password_field :password_confirmation, class: 'form-control'
        hr
        = form.fields_for :website do |form|
          .form-group
            => form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
