- title 'Subscribe to Static Website Manager'

.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .header.header-center
      = link_to :root, class: 'logo-large logo-back' do
        => icon 'reply'
        => image_tag 'logo-large.png', alt: ''
        strong Static Website Manager
    h1.h4.text-center: strong Subscribe your whole team for just $50 per website per month.
    br
    = errors_for @subscription
    .panel.panel-default
      .panel-heading
        p.h4.panel-title.text-center Free to try for 30 days – No committments, cancel anytime.
      = form_for @subscription do |form|
        .panel-body
          = form.fields_for :user do |f|
            .form-group
              => f.label :name, class: 'control-label' do
                ' Your Name
                small.text-muted or nickname
              = f.text_field :name, class: 'form-control'
            .form-group
              => f.label :email, 'Email Address', class: 'control-label'
              = f.email_field :email, class: 'form-control'
            .form-group
              => f.label :password, class: 'control-label'
              = f.password_field :password, class: 'form-control'
            .form-group
              => f.label :password_confirmation, class: 'control-label'
              = f.password_field :password_confirmation, class: 'form-control'
          hr
          = form.fields_for :website do |f|
            .form-group
              => f.label :name, class: 'control-label'
              = f.text_field :name, class: 'form-control'
          hr
          .well.well-sm.small Legal information goes here.
        .panel-footer
          .row
            .col-lg-6.col-lg-offset-3
              = form.button 'Subscribe', class: 'btn btn-block btn-lg btn-success'
