.panel.panel-default
  .panel-heading.panel-heading-sm
    h3.panel-title
      - case patch.delta.status
      - when :added
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-success Added
      - when :deleted
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-danger Deleted
      - when :modified
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-primary Modified
      - when :renamed
        span.code => patch.delta.old_file[:path]
        => icon 'long-arrow-right'
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-primary> Renamed
      - when :copied
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-default Copied
      - when :ignored
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-default Ignored
      - when :untracked
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-default Untracked
      - when :typechange
        span.code => patch.delta.new_file[:path]
        span.diff-status.label.label-default Typechange
  .diff
    table.table
      tbody
        - patch.hunks.each do |hunk|
          - hunk.lines.each do |line|
            tr class=(line.line_origin == :addition ? 'diff-addition' : (line.line_origin == :deletion ? 'diff-deletion' : ''))
              td.diff-cell.diff-number = line.old_lineno == -1 ? '' : line.old_lineno
              td.diff-cell.diff-number = line.new_lineno == -1 ? '' : line.new_lineno
              td.diff-cell.diff-code
                - content = line.content.encode('utf-8', 'utf-8', invalid: :replace).to_s
                - if %i[addition deletion context].include?(line.line_origin)
                  span.diff-pre = content.sub(/\s+\z/, '')
                - else
                  span.diff-pre = content.sub(/\A\s+/, '').sub(/\s+\z/, '')
