- title 'Create Custom Branch'

.header.header-center
  h1.lead
    = link_to [@website, @branch], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Create Custom Branch
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .panel.panel-default
      = form_tag [@website, @branch, :checkout] do
        .panel-body
          .row
            .col-sm-6
              label Source
              .btn-group style="display:block"
                .btn.btn-block.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  => @branch.title(current_user)
                  span.caret
                ul.dropdown-menu style="margin-top:2.5em"
                  li class=('active' if @branch.master?) = link_to 'Master Branch', branch_id: @repository.branch('master')
                  li class=('active' if @branch.working?(current_user)) = link_to 'Your Working Branch', branch_id: @repository.branch(current_user)
                  li.divider role="separator"
                  li.dropdown-header Custom Branches
                  - @repository.custom_branch_names.each do |name|
                    li class=('active' if @branch.name == name) = link_to name, branch_id: @repository.branch(name)
            .col-sm-6
              .form-group
                => label_tag :target, 'Your Custom Branch Name', class: 'control-label'
                = text_field_tag :target, params[:target], class: 'form-control'
        .panel-footer.text-center
          = button_tag 'Checkout Branch', class: 'btn btn-primary'
