- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :nest, heading: 'Create Custom Branch', size: :md, return_to: session[:return_to] || [@website, @branch] do
  = form_tag [@website, @branch, :checkout] do
    = layout :panel, button: 'Checkout Branch' do
      .row
        .col-sm-6
          label Current Branch
          .btn-group.display-block
            .btn.btn-block.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              => @branch.title(current_user)
              span.caret
            ul.dropdown-menu.m-t-lg
              - if current_authorization.production_branch_access?
                li class=('active' if @branch.production?) = link_to 'Production Branch', branch_id: @repository.branch('master')
                li.divider role="separator"
              li.dropdown-header Staging Branches
              li class=('active' if @branch.staging?(current_user)) = link_to 'Your Staging Branch', branch_id: @repository.branch(current_user)
              - if current_authorization.staging_branch_access?
                - @website.users.where.not(users: { id: current_user.id }).each do |user|
                  - user_branch = @repository.branch(user)
                  li class=('active' if @branch.name == user_branch.name) = link_to branch_id: user_branch do
                    => user.name
                    small.text-muted = user.email
              - if current_authorization.custom_branch_access?
                - if @repository.custom_branch_names.any?
                  li.divider role="separator"
                  li.dropdown-header Custom Branches
                  - @repository.custom_branch_names.each do |name|
                    li class=('active' if @branch.name == name) = link_to name, branch_id: @repository.branch(name)
        .col-sm-6
          .form-group
            - if @error_message
              .has-error.has-feedback => label_tag :target, 'New Custom Branch Name', class: 'control-label'
              .has-error.has-feedback
                => text_field_tag :target, params[:target], class: 'form-control'
                span.glyphicon.glyphicon-remove.form-control-feedback aria-hidden="true"
            - else
              => label_tag :target, 'New Custom Branch Name', class: 'control-label'
              = text_field_tag :target, params[:target], class: 'form-control'
