- title 'Create Custom Branch'

.header.header-center
  h1.lead
    = link_to [@website, (@website.branch(session[:branch_name]) rescue @website.branch(current_user))], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Create Custom Branch
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @checkout
    .panel.panel-default
      = form_for [@website, @checkout] do |f|
        .panel-body
          .row
            .col-sm-6
              .form-group
                => f.label :source, class: 'control-label'
                = f.select :source, grouped_options_for_select([['', [['Master Branch', 'master'], ['Your Working Branch']]], ['Custom Branches', @website.custom_branch_names]], selected: @checkout.source), {}, class: 'form-control selectpicker'
            .col-sm-6
              .form-group
                => f.label :target, class: 'control-label'
                = f.text_field :target, class: 'form-control'
        .panel-footer.text-center
          = f.button 'Checkout Branch', class: 'btn btn-primary'
