- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @post.pretty_pathname_was

= layout :nest, heading: 'Rename Post', size: :md, return_to: [@website, @branch, @post] do
  = errors_for @post
  = form_for @post, url: [@website, @branch, @post, :move], method: :post do |form|
    = layout :panel, button: 'Rename Post', commit_message: "Move Post #{@post.filename}" do
      .row
        .col-sm-9
          => form.label :basepath, class: 'control-label'
          = form.text_field :basepath, class: 'form-control'
        .col-sm-3
          => form.label :extension, class: 'control-label'
          = form.select :extension, options_for_select([form.object.extension], form.object.extension), {}, class: 'form-control'
