- title "Preview File #{@static_file.short_id} • #{@branch.title(current_user)}"

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @branch, @static_file], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Preview File
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2.h4.panel-title = @static_file.filename
      .panel-body style=("background: url('#{image_path('checkers.png')}') repeat;" if @static_file.image?)
        - if @static_file.image?
          .text-center
            = image_tag "data:image/png;base64,#{Base64.strict_encode64(@static_file.raw_content)}", alt: ''
        - else
          css:
            #{Rouge::Themes::Github.render(scope: '.highlight')}
          = Rouge::Formatters::HTML.new(css_class: 'highlight').format(Rouge::Lexers::Shell.new.lex(@static_file.raw_text)).html_safe
