- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @static_file.full_pathname

= layout :blob, website: @website, branch: @branch, blob: @static_file, filename: @static_file.full_pathname do
  - if @static_file.image?
    .text-center style="background: url('#{image_path('checkers.png')}') repeat; padding: 2em 0"
      = image_tag "data:image/png;base64,#{Base64.strict_encode64(@static_file.raw_content)}", alt: ''
  - else
    css:
      #{Rouge::Themes::Github.render(scope: '.highlight')}
    = Rouge::Formatters::HTML.new(css_class: 'highlight').format(Rouge::Lexers::Shell.new.lex(@static_file.raw_text)).html_safe
