- title 'Static Website Manager – Easy Team Management for Jekyll Websites'
- @_body_container = false

.container-fluid
  .header.text-right
    .logo-large.pull-left
      => image_tag 'logo-large.png', alt: ''
      strong Static Website Manager
    p = link_to content_tag(:strong, 'Sign up for just $50/month'), :new_subscription
    p Existing User? #{link_to content_tag(:strong, 'Sign In'), :new_session}
.container
  .marketing-introduction
    h1 Easy Website Management for Teams
    h2 Tired of making frequent changes to your team’s existing Jekyll website?
    .row
      .col-md-10.col-md-offset-1
        p The <i>Static Website Manager</i> takes the pain out of website management by giving your non-technical team members powerful tools to <b>make webpage changes</b> and <b>write and edit blog posts</b>. Each team member gets their own working branch and you can <b>create collaborative branches</b> that your whole team has access to. Administrators can deploy branches at any time and team members with less privilege can <b>submit merge requests for team review and approval</b>.
    .row
      .col-sm-6.text-right
        = link_to 'Subscribe free for 30 days »', :new_subscription, class: 'btn btn-lg btn-success'
      .col-sm-6.text-left
        small.text-muted
          ' No commitments. Cancel Anytime.
          br>
          | Enroll in a yearly plan and save over 15%.
.marketing-jumbotron
  .container
    .row
      .col-sm-4
        span.badge 1
        h2.lead Push your existing Jekyll website to Static Website Manager
      .col-sm-4
        span.badge 2
        h2.lead Team members update webpages, write posts and edit YAML front-matter
      .col-sm-4
        span.badge 3
        h2.lead Create collaborative branches and submit deploy requests for team review
.container
  .row
    .col-md-10.col-md-offset-1
      .row
        .col-sm-7
          ul
            li Invite and manage up to <strong>100 team members</strong>
            li Apply <strong>predefined access levels</strong> or create <strong>user-specific settings</strong>
            li Store up to <strong>1GB of repository data</strong>
            li Connect with <strong>SSL encryption</strong> over <code>http</code> and <code>git</code> protocols
        .col-sm-5
          p = link_to :new_subscription, class: 'btn btn-block btn-lg btn-success' do
            ' Try the
            strong> Static Website <br> Manager
            | Free for 30 Days
  hr
