- title 'Static Website Manager – Easy Team Management for your Jekyll Websites'
- @_body_container = false

.marketing-introduction
  .container-fluid
    .header.text-right
      .logo-large.pull-left
        => image_tag 'logo-large.png', alt: ''
        strong Static Website Manager
      p = link_to content_tag(:strong, 'Sign up for just $50/month'), :new_subscription
      p Existing User? #{link_to content_tag(:strong, 'Sign In'), :new_session}
  .container
    h1 The Static Website CMS
    h2
      ' Tired of making frequent changes to your team’s existing Jekyll website?
      strong> Static Website Manager
      | allows team members of all technical abilities to safely update pages, write posts and edit metadata.
    .row.text-center
      .col-sm-3
        span.badge 1
        h3.lead Push your existing Jekyll website design to Static Website Manager’s git server.
      .col-sm-3
        span.badge 2
        h3.lead Team members get their own staging branch and can create custom collaborative branches to make their changes.
      .col-sm-3
        span.badge 3
        h3.lead Preview the compiled website design of any branch and submit and accept merge requests.
      .col-sm-3
        span.badge 4
        h3.lead Point your own custom domain to the production branch and your website is live! Or setup custom callbacks to deploy to your own location!
    .marketing-button
      = link_to :new_subscription, class: 'btn btn-lg btn-success' do
        ' Try the
        strong> Static Website Manager
        ' Free for 30 Days
        = icon 'angle-double-right'
.marketing-questions
  .container
    p.lead.text-center Questions?
    .row
      .col-sm-6
        h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p Pellentesque porttitor arcu vitae tortor scelerisque, at luctus neque commodo. Mauris turpis ligula, mattis eget dapibus vel, mollis id purus. Nullam vitae egestas quam. Nunc in arcu est. Nunc volutpat diam a erat finibus fringilla. Maecenas lobortis tincidunt cursus. Mauris vulputate leo eget congue facilisis.
      .col-sm-6
        h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p Pellentesque porttitor arcu vitae tortor scelerisque, at luctus neque commodo. Mauris turpis ligula, mattis eget dapibus vel, mollis id purus. Nullam vitae egestas quam. Nunc in arcu est. Nunc volutpat diam a erat finibus fringilla. Maecenas lobortis tincidunt cursus. Mauris vulputate leo eget congue facilisis.
