- title website_name: @website.name

= layout :settings, website: @website, path: [@website, :branch_settings] do |form|
  p: strong Automatically Rebase Branches in Response to Production Changes
  .checkbox
    = form.label :auto_rebase_staging_on_production_changes
      => form.check_box :auto_rebase_staging_on_production_changes
      | Staging Branches
