tr
  td = link_to [:edit, website, branch, post] do
    h2 #{icon 'file-text'} #{post.title}
  td = link_to post.author, [:edit, website, branch, post]
  td = link_to localize(post.published_on, format: :short), [:edit, website, branch, post]
  td = link_to content_tag(:code, post.pathname, class: 'small'), [:edit, website, branch, post]
