- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @post.pretty_pathname

= layout :nest, heading: 'Delete Post', size: :md, return_to: [@website, @branch, @post] do
  = errors_for @post
  = form_for [@website, @branch, @post], method: :delete do |form|
    = layout :panel, subheading: @post.title, button: 'Delete Post', commit_message: "Delete Post #{@post.pretty_pathname}", danger: true do
      p Are you sure?
