- title "Delete Post #{@post.short_id} • #{@branch.title(current_user)}"

.header.header-center
  h1.lead
    = link_to [@website, @branch, @post], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    ' | Delete Post
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @post
    = form_for [@website, @branch, @post], method: :delete do |form|
      .panel.panel-default
        .panel-heading
          p.h4.panel-title
            => @post.title
            small = @post.short_id
        .panel-body
          p: em Are you sure you want to delete this post?
        .panel-footer.text-center
            = form.button 'Delete Post', class: 'btn btn-danger'
