- title "Posts • #{@branch.full_name}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li.active = link_to 'Posts', [@website, @branch, :posts]

- if @posts.any?
  .table-responsive
    table.table.table-bordered.table-striped.table-hover.posts
      caption
        .pull-right style="position:relative; z-index:1"
          = link_to [:new, @website, @branch, :post], class: 'btn btn-sm btn-primary' do
            => icon 'plus-circle'
            | Add Post
        span style="position:relative; top:0.5em" = page_entries_info @posts, entry_name: 'post'
      thead
        tr
          th Title
          th Published
          th Pathname
      tbody
        = render @posts, website: @website, branch: @branch
  = paginate @posts
- else
  p
    ' No HTML, Text or Markdown posts found.
    span.fa.fa-question-circle data-toggle="tooltip" data-placement="top" title="Accepted file extension include: .html .htm .text .txt .markdown .mdown .mkdn .mdk .md"
  br
  = link_to [:new, @website, @branch, :post], class: 'btn btn-primary' do
    => icon 'plus-circle'
    | Add Post
