= render partial: 'websites/repository_header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs
  li style="margin-left:1em" = link_to 'Overview', [@website, @branch]
  li = link_to 'Pages', [@website, @branch, :pages]
  li.active = link_to 'Posts', '#'

p.text-muted Drafts
.well.well-sm
  = render @branch.drafts
hr
= render @branch.posts
