- case @branch.name
- when 'master'
  - title 'Posts • Master Branch'
- when 'working'
  - title 'Posts • Your Working Branch'
- else
  - title "Posts • Custom Branch “#{@branch.name}”"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li = link_to 'Pages', [@website, @branch, :pages]
  li = link_to 'Drafts', [@website, @branch, :drafts]
  li.active = link_to 'Posts', [@website, @branch, :posts]

- if @posts.any?
  .table-responsive
    table.table.table-bordered.table-striped.table-hover.posts
      caption = page_entries_info @posts, entry_name: 'post'
      thead
        tr
          th Title
          th Published
          th Pathname
      tbody
        = render @posts, website: @website, branch: @branch
  = paginate @posts
- else
  p No Markdown posts found.
