- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch, deployment: @deployment do
  div class=(@posts.any? ? 'clearfix' : '')
    .pull-right.position-above
      => link_to icor('Help with Posts', 'question-circle'), '/help/content-management/posts', target: :_blank, class: 'btn btn-sm btn-default'
      = link_to icon('plus-circle', 'Add Post'), [:new, @website, @branch, :post], class: 'btn btn-sm btn-primary'
    - if @posts.any?
      = page_entries_info @posts, entry_name: 'Post'
  - if @posts.any?
    .table-responsive.m-t
      table.table.table-bordered.table-striped.table-hover.posts
        thead
          tr
            th Title
            th Published
            th Pathname
        tbody
          = render @posts, website: @website, branch: @branch
    = paginate @posts
  - else
    p No Posts Found
