- @_body_container = false
- title "New Post • #{@branch.full_name}"

.editor-container
  .editor-header
    .container-fluid
      => link_to [@website, @branch, :posts], class: 'logo-small-back-container' do
        => icon 'reply'
        => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
      ul.nav.nav-tabs
        li.active = link_to 'New Post', '#'
  .container-fluid
    .editor-content
      hr
      .row
        .col-sm-6.col-sm-offset-3
          .row
            .col-sm-9
              = text_field_tag :message, params[:message], placeholder: 'Add New Post', class: 'form-control'
            .col-sm-3
              = button_tag class: 'btn btn-success' do
                | Save Changes
