- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @post.pretty_pathname

= layout :blob, website: @website, branch: @branch, blob: @post do
  .row
    .col-sm-9
      .blob-icon-lg
        => icon 'file-o fa-4x'
        span.label.label-primary POST
      h1
        => @post.title
        span.small = localize(@post.published_on)
      code.small = @post.full_pathname
    .col-sm-3.text-right
      - if @deployment && @deployment.success?
        => link_to @post.public_url(@deployment.url), target: :_blank, class: 'btn btn-sm btn-default' do
          ' View Public Post
          = icon 'external-link'
      => link_to [:new, @website, @branch, @post, :move], class: 'btn btn-sm btn-primary' do
        ' Rename
        = icon 'arrow-circle-o-right'
      = link_to [:delete, @website, @branch, @post], class: 'btn btn-sm btn-danger' do
        => icon 'trash'
        | Delete
  .row
    .col-sm-7
      .column-header
        h2 Public Activity
      .text-center style="background-color: #eee; height: 16em;"
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right style="margin-top:2em"
        = link_to [@website, @branch, @post, :commits], class: 'btn btn-sm btn-default' do
          ' View Entire History
          = icon 'angle-double-right'
