- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @post.pretty_pathname

= layout :blob, website: @website, branch: @branch, blob: @post do
  .row
    .col-sm-9
      .blob-icon-lg
        => icon 'file-o fa-4x'
        span.label.label-primary POST
      h1
        => @post.title
        span.small = localize(@post.published_on)
      code.small = @post.full_pathname
    .col-sm-3.text-right
      - if @deployment && @deployment.success?
        => link_to icor('View Public Post', 'external-link'), @post.public_url(@deployment.url), target: :_blank, class: 'btn btn-sm btn-default'
      => link_to icor('Rename', 'arrow-circle-o-right'), [:new, @website, @branch, @post, :move], class: 'btn btn-sm btn-primary'
      = link_to icon('trash', 'Delete'), [:delete, @website, @branch, @post], class: 'btn btn-sm btn-danger'
  .row
    .col-sm-7
      .page-preview
        = sanitize(markdown(@post.content))
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right.m-t-md
        = link_to icor('View Entire History', 'angle-double-right'), [@website, @branch, @post, :commits], class: 'btn btn-sm btn-default'
