- if form.object.errors[:content_role].any?
  .has-error.has-feedback: strong.control-label Content Role
- else
  strong Content Role
.radio
  = form.label :content_role_writer do
    => form.radio_button :content_role, :writer
    | Writer
.radio
  = form.label :content_role_editor do
    => form.radio_button :content_role, :editor
    | Editor
.radio
  = form.label :content_role_designer do
    => form.radio_button :content_role, :designer
    | Designer
hr
.checkbox
  = form.label :owner do
    => form.check_box :owner
    | Account Owner
.checkbox
  = form.label :ssh_access do
    => form.check_box :ssh_access
    | SSH Access
