.header.header-center
  h1.lead
    = link_to [@website, :authorizations], class: 'logo-small-back-container' do
      span.fa.fa-reply>
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Edit Team Member
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .panel.panel-default
      = form_for [@website, @authorization] do |f|
        .panel-body
          dl
            dt Name
            dd.well.well-sm = @authorization.user.name
            dt Email
            dd.well.well-sm = @authorization.user.email
          .form-group
            => f.label :role, class: 'control-label'
            = f.select :role, options_for_select(Authorization.roles.keys.map { |k| [k.humanize, k] }), {}, class: 'form-control'
        .panel-footer
          = f.button 'Save Changes', class: 'btn btn-primary'
