- title 'Edit Team Member Permissions'

.header.header-center
  h1.lead
    = link_to [@website, :authorizations], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Edit Team Member
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .panel.panel-default
      = form_for [@website, @authorization] do |f|
        .panel-body
          dl
            dt Name
            dd.well.well-sm = @authorization.user.name
            dt Email
            dd.well.well-sm = @authorization.user.email
          hr
          - if f.object.errors[:role].any?
            .has-error.has-feedback: strong.control-label Content Role
          - else
            strong Content Role
          .radio
            = f.label :role_writer do
              => f.radio_button :role, :writer
              | Writer
          .radio
            = f.label :role_editor do
              => f.radio_button :role, :editor
              | Editor
          .radio
            = f.label :role_designer do
              => f.radio_button :role, :designer
              | Designer
          hr
          strong Account Owner
          .checkbox
            = f.label :owner do
              => f.check_box :owner
              | Yes
        .panel-footer.text-center
          = f.button 'Save Changes', class: 'btn btn-primary'
