.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .text-center style="margin-top:4em; margin-bottom:4em"
      = link_to [@website, :authorizations], style: 'color: #000; text-decoration: none' do
        span.fa.fa-reply> style="position:relative; top:-6px; font-size:1.4em"
        span.fa.fa-file-text-o.fa-3x style="margin-left:0.1em"
    h1.h3.text-center Edit Team Member
    br
    .panel.panel-default
      = form_for [@website, @authorization] do |f|
        .panel-body
          dl
            dt Name
            dd.well.well-sm = @authorization.user.name
            dt Email
            dd.well.well-sm = @authorization.user.email
          .form-group
            => f.label :role, class: 'control-label'
            = f.select :role, options_for_select(Authorization.roles.keys.map { |k| [k.humanize, k] }), {}, class: 'form-control'
        .panel-footer
          .row
            .col-md-6.col-md-offset-3
              = f.button 'Save Changes', class: 'btn btn-block btn-lg btn-primary'
