- title website_name: @website.name

= layout :nest, heading: 'Manage Your Website Team', size: :lg, return_to: session[:return_to] || @website do
  .table-responsive
    table.table.table-bordered.table-striped
      thead
        tr
          th Name
          th Email
          th Content Role
          th Account Owner
          th Actions
      tbody
        = render partial: 'authorization', collection: @authorizations, locals: { website: @website }
  br
  p.text-center.text-muted
    span> Your subscription allows up to
    strong => pluralize @website.allowed_users, 'user'
    - if @authorizations.length < @website.allowed_users
      = link_to icon('plus-circle', 'Invite Someone New'), [:new, @website, :authorization], class: 'btn btn-sm btn-primary m-l-sm'
