- title website_name: @website.name

= layout :nest, heading: 'Manage Your Website Team', size: :lg, return_to: session[:return_to] || @website do
  .table-responsive
    table.table.table-bordered.table-striped
      thead
        tr
          th Name
          th Email
          th Content Role
          th Account Owner
          th Actions
      tbody
        = render partial: 'authorization', collection: @authorizations, locals: { website: @website }
  br
  p.text-center.text-muted
    ' You can #{'only' unless @website.allowed_users > @authorizations.length} have up to
    strong => pluralize @website.allowed_users, 'user'
    ' in your team
    - if @authorizations.length < @website.allowed_users
      = link_to icon('plus-circle', 'Invite Someone New'), [:new, @website, :authorization], class: 'btn btn-xs btn-primary m-l-sm'
    - else
      span.display-inline-block title="There is no more room left in your team" data-toggle="tooltip"
        = link_to icon('plus-circle', 'Invite Someone New'), [:new, @website, :authorization], class: 'btn btn-xs btn-primary m-l-sm disabled'
