- title 'Invite Team Member'

.header.header-center
  h1.lead
    = link_to [@website, :authorizations], class: 'logo-small-back-container' do
      span.fa.fa-reply>
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Invite Team Member
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .panel.panel-default
      = form_for [@website, @authorization] do |f|
        .panel-body
          = errors_for @authorization
          = f.fields_for :user do |ff|
            .form-group
              => ff.label :name, class: 'control-label'
              = ff.text_field :name, class: 'form-control'
            .form-group
              => ff.label :email, class: 'control-label'
              = ff.email_field :email, class: 'form-control'
          .form-group
            => f.label :role, class: 'control-label'
            = f.select :role, options_for_select(Authorization.roles.keys.map { |k| [k.humanize, k] }), {}, class: 'form-control'
        .panel-footer.text-center
          = f.button 'Invite Team Member', class: 'btn btn-primary'
