- title website_name: @website.name

= layout :nest, heading: 'Invite Team Member', size: :md, return_to: [@website, :authorizations] do
  = errors_for @authorization
  = form_for [@website, @authorization] do |form|
    = layout :panel, button: 'Invite Team Member' do
      = form.fields_for :user do |user_form|
        .form-group
          => user_form.label :name, class: 'control-label'
          = user_form.text_field :name, class: 'form-control'
        .form-group
          => user_form.label :email, class: 'control-label'
          = user_form.email_field :email, class: 'form-control'
      hr
      = render partial: 'form', object: form, locals: { advanced_options: true }
