- title 'Remove Public URL'

.header.header-center
  h1.lead
    = link_to session[:return_to] || [@website, @branch], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Remove Public URL
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = form_tag [@website, @branch, :deployment], method: :delete do
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title
            ' Branch Name
            code = @branch.name
        .panel-body
          p
            ' This action will remove the website from
            = link_to content_tag(:code, @deployment.url), @deployment.url, target: :_blank
            | and the delete the URL.
        .panel-footer.text-center
          = button_tag 'Remove Public URL', class: 'btn btn-danger'
