- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :nest, heading: 'Delete Public Website', size: :md, return_to: [@website, @branch] do
  = form_tag [@website, @branch, :deployment], method: :delete do
    = layout :panel, subheading: @branch.title(current_user), button: 'Delete Public Website', danger: true do
      p
        ' This action will remove the website from
        = link_to content_tag(:code, @deployment.url), @deployment.url, target: :_blank
        | and the delete the URL.
