- if messages.any?
  .panel.panel-danger
    .panel-heading
      p.panel-title Please correct the following errors:
    .panel-body
      ul.list-unstyled
        - messages.each do |message|
          li = message
