- if messages.any?
  .panel.panel-danger
    .panel-heading
      p.h4.panel-title Please correct the following errors:
    .panel-body
      ul.list-unstyled style="margin:0"
        - messages.each do |message|
          li = message
