.text-center
  - if pagination.prev_page.present? || pagination.next_page.present?
    - if pagination.prev_page.present?
      => link_to Kaminari::Helpers::PrevPage.new(self, current_page: pagination.current_page).url, class: 'btn btn-default' do
        => icon 'angle-double-left'
        | Newer
    - else
      => link_to '#', class: 'btn btn-default disabled' do
        => icon 'angle-double-left'
        | Newer
    - if pagination.next_page.present?
      = link_to Kaminari::Helpers::NextPage.new(self, current_page: pagination.current_page).url, class: 'btn btn-default', style: 'margin-left:0.5em' do
        ' Older
        = icon 'angle-double-right'
    - else
      = link_to '#', class: 'btn btn-default disabled', style: 'margin-left:0.5em' do
        ' Older
        = icon 'angle-double-right'
