li.col-sm-6.col-md-4.col-lg-3
  = link_to [website, branch, draft] do
    - if draft.writable?
      => icon 'file-text fa-3x'
    - else
      => icon 'file fa-3x'
    h2 => draft.title
    code.small = draft.pretty_pathname
