- title "Delete Draft #{@draft.short_id} • #{@branch.title(current_user)}"

.header.header-center
  h1.lead
    = link_to [@website, @branch, @draft], class: 'logo-small-back-container' do
      => icon 'reply'
      => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
    | | Delete Draft
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for @draft
    = form_for [@website, @branch, @draft], method: :delete do |form|
      .panel.panel-default
        .panel-heading
          p.h4.panel-title
            => @draft.title
            small = @draft.short_id
        .panel-body
          p: em Are you sure you want to delete this draft?
        .panel-footer.text-center
            = form.button 'Delete Draft', class: 'btn btn-danger'
