- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @draft.pretty_pathname

= layout :nest, heading: 'Delete Draft', size: :md, return_to: [@website, @branch, @draft] do
  = errors_for @draft
  = form_for [@website, @branch, @draft], method: :delete do |form|
    = layout :panel, subheading: @draft.title, button: 'Delete Draft', commit_message: "Delete Draft #{@draft.pretty_pathname}", danger: true do
      p Are you sure?
