- @_body_container = false
- title "Edit Draft #{@draft.short_id} • #{@branch.title(current_user)}"

.blob-container
  .blob-header
    .container-fluid
      => link_to [@website, @branch, :drafts], class: 'logo-small-back-container' do
        => icon 'reply'
        => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
      ul.nav.nav-tabs
        li = link_to 'Overview', [@website, @branch, @draft]
        li.active = link_to 'Edit', [:edit, @website, @branch, @draft]
        li = link_to 'History', [@website, @branch, @draft, :commits]
  .container-fluid
    .blob-content
      .blob-icon-sm
        span.label.label-primary DRAFT
      h1: code.code-text = @draft.pretty_pathname
      hr
      = form_for [@website, @branch, @draft] do |form|
        = render partial: 'blobs/form', object: form, locals: { branch: @branch, placeholder: "Save changes to #{@draft.pretty_pathname}" }
