- @_body_container = false
- title "Edit Draft #{@draft.short_id} • #{@branch.full_name}"

= form_for [@website, @branch, @draft] do |form|
  .editor-container
    .editor-header
      .container-fluid
        => link_to [@website, @branch, :drafts], class: 'logo-small-back-container' do
          => icon 'reply'
          => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
        ul.nav.nav-tabs
          li = link_to 'Overview', [@website, @branch, @draft]
          li = link_to 'History', [@website, @branch, @draft, :commits]
          li.active = link_to 'Edit', '#'
    .container-fluid
      .editor-content
        = render partial: 'metadata_fields', locals: { blob_form: form }
        - if @draft.writable?
          = render partial: 'content_field', locals: { blob_form: form }
        - else
          pre: code = @draft.content
        hr
        .row
          .col-sm-6.col-sm-offset-3
            .row
              .col-sm-9
                = text_field_tag :message, params[:message], placeholder: "Save changes to #{@draft.raw_pathname}", class: 'form-control'
              .col-sm-3
                = form.button class: 'btn btn-success' do
                  | Save Changes
