- @_body_container = false
- title "Edit Draft #{@draft.short_id} • #{@branch.title(current_user)}"

= form_for [@website, @branch, @draft] do |form|
  .blob-container
    .blob-header
      .container-fluid
        => link_to [@website, @branch, :drafts], class: 'logo-small-back-container' do
          => icon 'reply'
          => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
        ul.nav.nav-tabs
          li = link_to 'Overview', [@website, @branch, @draft]
          li = link_to 'History', [@website, @branch, @draft, :commits]
          li.active = link_to 'Edit', '#'
    .container-fluid
      .blob-content
        = render partial: 'blobs/form', object: form, locals: { placeholder: "Save changes to #{@draft.pretty_pathname}" }
