- title website_name: @website.name, branch_name: @branch.title(current_user)

= layout :branch, website: @website, repository: @repository, branch: @branch, deployment: @deployment do
  div class=(@drafts.any? ? 'clearfix' : '')
    .pull-right style="position:relative; z-index:1"
      => link_to icor('Help with Drafts', 'question-circle'), '/help#drafts', target: :_blank, class: 'btn btn-sm btn-default'
      = link_to icon('plus-circle', 'Add Draft'), [:new, @website, @branch, :draft], class: 'btn btn-sm btn-primary'
    - if @drafts.any?
      = page_entries_info @drafts, entry_name: 'Draft'
  - if @drafts.any?
    ul.list-unstyled.drafts.row
      = render @drafts, website: @website, branch: @branch
    = paginate @drafts
  - else
    p No Drafts Found
