- case @branch.name
- when 'master'
  - title 'Drafts • Master Branch'
- when 'working'
  - title 'Drafts • Your Working Branch'
- else
  - title "Drafts • Custom Branch “#{@branch.name}”"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li = link_to 'Pages', [@website, @branch, :pages]
  li.active = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]

- if @drafts.any?
  ul.list-unstyled.drafts.row
    = render @drafts, website: @website, branch: @branch
- else
  p No Markdown drafts found.
