- title "Drafts • #{@branch.full_name}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, branch: @branch }

ul.nav.nav-tabs.branch-nav
  li = link_to 'Overview', [@website, @branch]
  li = link_to 'Pages', [@website, @branch, :pages]
  li.active = link_to 'Drafts', [@website, @branch, :drafts]
  li = link_to 'Posts', [@website, @branch, :posts]

- if @drafts.any?
  ul.list-unstyled.drafts.row
    = render @drafts, website: @website, branch: @branch
  hr
- else
  p
    ' No HTML, Text or Markdown drafts found.
    span.fa.fa-question-circle data-toggle="tooltip" data-placement="top" title="Accepted file extension include: .html .htm .text .txt .markdown .mdown .mkdn .mdk .md"
  br

= link_to [:new, @website, @branch, :draft], class: 'btn btn-primary' do
  => icon 'plus-circle'
  | Add Draft
