- title "Drafts • #{@branch.title(current_user)}"

= render partial: 'websites/header', locals: { website: @website }
= render partial: 'branches/header', locals: { website: @website, repository: @repository, branch: @branch, deployment: @deployment }
= render partial: 'branches/nav', locals: { website: @website, branch: @branch }

div class=(@drafts.any? ? 'clearfix' : '')
  .pull-right style="position:relative; z-index:1"
    => link_to '#', class: 'btn btn-sm btn-default' do
      ' Help with Drafts
      = icon 'question-circle'
    = link_to [:new, @website, @branch, :draft], class: 'btn btn-sm btn-primary' do
      => icon 'plus-circle'
      | Add Draft
  - if @drafts.any?
    = page_entries_info @drafts, entry_name: 'Draft'

- if @drafts.any?
  ul.list-unstyled.drafts.row
    = render @drafts, website: @website, branch: @branch
  = paginate @drafts
- else
  p No Drafts Found
