- @_body_container = false
- title "New Draft • #{@branch.title(current_user)}"

= form_for [@website, @branch, @draft] do |form|
  .blob-container
    .blob-header
      .container-fluid
        => link_to [@website, @branch, :drafts], class: 'logo-small-back-container' do
          => icon 'reply'
          => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
        ul.nav.nav-tabs
          li.active = link_to 'New Draft', '#'
    .container-fluid
      .blob-content
        = render partial: 'blobs/form', object: form, locals: { placeholder: 'Add New Draft' }
