- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @draft.pretty_pathname

= layout :blob, website: @website, branch: @branch, blob: @draft do
  .row
    .col-sm-9
      .blob-icon-lg
        => icon 'file-o fa-4x'
        span.label.label-primary DRAFT
      h1 = @draft.title
      code.small = @draft.full_pathname
    .col-sm-3.text-right
      => link_to icor('Publish', 'plus-circle'), [:new, @website, @branch, @draft, :publication], class: 'btn btn-sm btn-success'
      => link_to icor('Rename', 'arrow-circle-o-right'), [:new, @website, @branch, @draft, :move], class: 'btn btn-sm btn-primary'
      = link_to icon('trash', 'Delete'), [:delete, @website, @branch, @draft], class: 'btn btn-sm btn-danger'
  .row
    .col-sm-7
      .page-preview
        = sanitize(markdown(@draft.content))
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right.m-t-md
        = link_to icor('View Entire History', 'angle-double-right'), [@website, @branch, @draft, :commits], class: 'btn btn-sm btn-default'
