- title website_name: @website.name, branch_name: @branch.title(current_user), filename: @draft.pretty_pathname

= layout :blob, website: @website, branch: @branch, blob: @draft do
  .row
    .col-sm-9
      .blob-icon-lg
        => icon 'file-o fa-4x'
        span.label.label-primary DRAFT
      h1 = @draft.title
      code.small = @draft.full_pathname
    .col-sm-3.text-right
      => link_to [:new, @website, @branch, @draft, :publication], class: 'btn btn-sm btn-success' do
        ' Publish
        = icon 'plus-circle'
      => link_to [:new, @website, @branch, @draft, :move], class: 'btn btn-sm btn-primary' do
        ' Rename
        = icon 'arrow-circle-o-right'
      = link_to [:delete, @website, @branch, @draft], class: 'btn btn-sm btn-danger' do
        => icon 'trash'
        | Delete
  .row
    .col-sm-7
      .column-header
        h2 Preview Page
      .page-preview
        = sanitize(markdown(@draft.content))
    .col-sm-5
      .column-header
        h2 Commit History
      ol.list-unstyled.commits
        = render @commits, website: @website
      .text-right style="margin-top:2em"
        = link_to [@website, @branch, @draft, :commits], class: 'btn btn-sm btn-default' do
          ' View Entire History
          = icon 'angle-double-right'
