- @_body_container = false
.blob-container
  .blob-header
    .container-fluid
      => link_to [website, branch, blob.class.name.pluralize.underscore.to_sym], class: 'logo-small-back-container' do
        => icon 'reply'
        => image_tag 'logo-small.png', alt: 'Static Website Manager', class: 'logo-small'
      ul.nav.nav-tabs
        li class=('active' if current_page?([website, branch, blob])) = link_to 'Overview', [website, branch, blob]
        - unless blob.is_a?(StaticFile)
          li class=('active' if current_page?([:edit, website, branch, blob])) = link_to 'Edit', [:edit, website, branch, blob]
        li class=('active' if current_page?([website, branch, blob, :commits])) = link_to 'History', [website, branch, blob, :commits]
  .container-fluid
    .blob-content
      - if defined?(filename) && filename.present?
        .blob-icon-sm
          - case blob.class.name
          - when 'StaticFile'
            span.label.label-file File
          - when 'Post'
            span.label.label-post Post
          - when 'Draft'
            span.label.label-draft Draft
          - when 'Page'
            span.label.label-page Page
        h1: code.code-text = filename
        hr
      = yield
