- btn_class = 'btn '
- btn_class << 'btn-danger' if defined?(danger)
- btn_class << 'btn-success' if defined?(success)
- btn_class << 'btn-primary' unless defined?(danger) || defined?(success)
.panel.panel-default
  - if defined?(heading) && heading.present?
    .panel-heading
      h1.panel-title = heading
  - elsif defined?(subheading) && subheading.present?
    .panel-heading
      h2.panel-title = subheading
  .panel-body
    = yield
  - if defined?(button) && button.present?
    - if defined?(commit_message) && commit_message.present?
      .panel-footer.panel-footer-commit
        .row
          .col-sm-9
            .form-group
              = label_tag :message, 'Commit Message', class: 'control-label text-muted'
              = text_field_tag :message, params[:message].present? ? params[:message] : commit_message, class: 'form-control'
          .col-sm-3
            = button_tag button, class: btn_class + ' btn-block'
    - elsif defined?(large)
      .panel-footer
        .row
          .col-lg-6.col-lg-offset-3
            = button_tag button, class: btn_class + ' btn-block btn-lg'
    - else
      .panel-footer.text-center
        = button_tag button, class: btn_class
