doctype html
html lang="en"
  head
    title = content_for(:title)
    meta charset="utf-8"
    - if content_for?(:description)
      meta name="description" content=content_for(:description)
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
  body
    - if notice
      .alert.alert-dismissible.alert-full-width.alert-success role="alert"
        .container-fluid
          span.close data-dismiss="alert" aria-label="Close" aria-hidden="true" &times;
          .alert-text #{notice.html_safe}#{' ' if content_for?(:notice)}#{content_for(:notice)}
    - if alert
      .alert.alert-dismissible.alert-full-width.alert-warning role="alert"
        .container-fluid
          span.close data-dismiss="alert" aria-label="Close" aria-hidden="true" &times;
          .alert-text #{alert.html_safe}#{' ' if content_for?(:alert)}#{content_for(:alert)}
    - if @_body_container == false
      = yield
    - else
      .container-fluid
        = yield
