- title 'Edit Your Account Information'

.header.header-center
  = link_to request.referer || :websites, class: 'logo-large logo-back' do
    => icon 'reply'
    => image_tag 'logo-large.png', alt: ''
    strong Static Website Manager
.row
  .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    = errors_for current_user
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Account Information
      = form_for current_user, url: :account do |form|
        .panel-body
          .form-group
            => form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          hr
          .well.well-sm
            .form-group
              => label_tag :password, 'Current Password', class: 'control-label'
              = password_field_tag :password, '', class: 'form-control'
              p.help-block Please verify your current password if you would like to change it.
            .form-group
              => form.label :password, 'New Password', class: 'control-label'
              = form.password_field :password, value: '', class: 'form-control'
            .form-group
              => form.label :password_confirmation, 'New Password Confirmation', class: 'control-label'
              = form.password_field :password_confirmation, value: '', class: 'form-control'
        .panel-footer.text-center
          = button_tag 'Save Changes', class: 'btn btn-primary'
