- title

= layout :account, path: :account do |form|
  .form-group
    => form.label :name, class: 'control-label' do
      ' Your Name
      small.text-muted or nickname
    = form.text_field :name, class: 'form-control'
